[CRAB]
use_server = 0
jobtype = cmssw
scheduler = remoteGlidein
#lumi_mask=mymask.json

[CMSSW]
datasetpath = /JetHT/Run2012C-22Jan2013-v1/RECO 
#lumi_mask = ../../../EarlyDataAnalysis/python/April28th.json
#Data 8TeV: GR_R_52_V9::All
show_prod=1
remove_default_blacklist=1
role=t1access
#>    voms-proxy-init -voms cms:/cms/Role=t1access

pset                    = ../test.py 
pycfg_params    =  mode=data addRA4Info=False GT=FT_53_V21_AN6::All triggers=*

total_number_of_lumis = 1000
#events_per_job = 400
lumis_per_job = 10

output_file        = histo.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir = CT_100314
publish_data=0

[GRID]
#se_black_list  = unl.edu, wisc.edu, edu.tw, cea.fr
#ce_white_list  = T2_DE_DESY
