[CRAB]
use_server = 0
jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite
#lumi_mask=mymask.json

[CMSSW]
use_dbs3 = 1
datasetpath = None
#lumi_mask = ../../../EarlyDataAnalysis/python/April28th.json
#Data 8TeV: GR_R_52_V9::All
generator=lhe 

pset                    = step0_GENSIM_cfg.py 
#pycfg_params = infile='root://hephyse.oeaw.ac.at//dpm/oeaw.ac.at/home/cms/store/user/schoef/lhe/decayed_stop200lsp170g100.lhe'
total_number_of_events = 1000000
#events_per_job = 400
number_of_jobs = 200
#events_per_job = 10000

output_file             = T2DegStop2j_300_270_GENSIM.root 

[USER]
#additional_input_files = decayed_xqcut0_fix.lhe 
#additional_input_files = /data/schoef/lhe/decayed_stop200lsp170g100.lhe
copy_data = 1
storage_element = T2_AT_Vienna 
publish_data=1
user_remote_dir = /GENSIM
publish_data_name = T2DegStop2j_300_270_GENSIM
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = http://access.sprace.org.br:8081/cms_dbs_prod_test/servlet/DBSServlet
#dbs_url=http://access.sprace.org.br:8081/cms_dbs_prod_test/servlet/DBSServlet

#thresholdLevel = 100
eMail = navid.rad@cern.ch 

#check_user_remote_dir = 0

[GRID]
se_white_list = T2_AT_Vienna
