imax      8
jmax      *
kmax      *

##                       2b,highHT,250-350    2b,highHT,350-450       2b,highHT,450   3b,highHT,150-250   3b,highHT,250-350   3b,highHT,350-450      3b,highHT,450|  3b,lowHT,150-250 #      3b,lowHT,250-350      3b,lowHT,350-450         3b,lowHT,450
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#--------------------------------------------------------------------
bin                                     b0                   b1                  b2                  b3                  b4                  b5                 b6                 b7 #                    b8                    b9                  b10   
observation                           OBS0                 OBS1                OBS2                OBS3                OBS4                OBS5               OBS6               OBS7 #                  OBS8                  OBS9                OBS10   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#--------------------------------------------------------------------
bin                           b0        b0         b1        b1        b2        b2        b3        b3        b4        b4        b5        b5       b6        b6        b7       b7 #        b8          b8         b9         b9       b10        b10   
process                      sig       bkg        sig       bkg       sig       bkg       sig       bkg       sig       bkg       sig       bkg      sig       bkg       sig      bkg #       sig         bkg        sig        bkg       sig        bkg   
process                        0         1          0         1         0         1         0         1         0         1         0         1        0         1         0        1 #         0           1          0          1         0          1   
contamination                  0     CONT0          0     CONT1         0     CONT2         0     CONT3         0     CONT4         0     CONT5        0     CONT6         0    CONT7 #         0       CONT8          0      CONT9         0     CONT10   
rate                        SIG0      BKG0       SIG1      BKG1      SIG2      BKG2      SIG3      BKG3      SIG4      BKG4      SIG5      BKG5     SIG6      BKG6      SIG7     BKG7 #      SIG8        BKG8       SIG9       BKG9     SIG10      BKG10   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#--------------------------------------------------------------------
b0StatF        lnN             -    CHOL00          -    CHOL10         -    CHOL20         -         -         -    CHOL00         -    CHOL10        -    CHOL20         -        - #         -      CHOL30          -     CHOL40         -     CHOL50   
b1StatF        lnN             -         -          -    CHOL11         -    CHOL21         -         -         -         -         -    CHOL11        -    CHOL21         -        - #         -      CHOL31          -     CHOL41         -     CHOL51   
b2StatF        lnN             -         -          -         -         -    CHOL22         -         -         -         -         -         -        -    CHOL22         -        - #         -      CHOL32          -     CHOL42         -     CHOL52   
b3StatF        lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -        - #         -      CHOL33          -     CHOL43         -     CHOL53   
b4StatF        lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -        - #         -           -          -     CHOL44         -     CHOL54   
b5StatF        lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -        - #         -           -          -          -         -     CHOL55   
b0StatP   gmN     NREG         -     NRAT0          -     NRAT1         -     NRAT2         -   SpNRATn         -   SpNRAT0         -   SpNRAT1        -   SpNRAT2         -        - #         -           -          -          -         -          -   
b0StatPL  gmN    LNREG         -         -          -         -         -         -         -         -         -         -         -         -        -         -         - LSpNRATn #         -    LSpNRAT0          -   LSpNRAT1         -   LSpNRAT2   
Closure        lnN             -     CLOS0          -     CLOS1         -     CLOS2         -         -         -     CLOS0         -     CLOS1        -     CLOS2         -        - #         -      LCLOS0          -     LCLOS1         -     LCLOS2   
Beta           lnN             -     BETA0          -     BETA1         -     BETA2         -         -         -     BETA0         -     BETA1        -     BETA2         -        - #         -      LBETA0          -     LBETA1         -     LBETA2   
TTXsec         lnN             -      TTX0          -      TTX1         -      TTX2         -         -         -      TTX0         -      TTX1        -      TTX2         -        - #         -       LTTX0          -      LTTX1         -      LTTX2   
TTPol          lnN             -      TTP0          -      TTP1         -      TTP2         -         -         -      TTP0         -      TTP1        -      TTP2         -        - #         -       LTTP0          -      LTTP1         -      LTTP2   
WXsec          lnN             -       WX0          -       WX1         -       WX2         -         -         -       WX0         -       WX1        -       WX2         -        - #         -        LWX0          -       LWX1         -       LWX2   
WbbXsec        lnN             -     WBBX0          -     WBBX1         -     WBBX2         -         -         -     WBBX0         -     WBBX1        -     WBBX2         -        - #         -      LWBBX0          -     LWBBX1         -     LWBBX2   
diLep          lnN             -     DLEP0          -     DLEP1         -     DLEP2         -         -         -     DLEP0         -     DLEP1        -     DLEP2         -        - #         -      LDLEP0          -     LDLEP1         -     LDLEP2   
tau            lnN             -      TAU0          -      TAU1         -      TAU2         -         -         -      TAU0         -      TAU1        -      TAU2         -        - #         -       LTAU0          -      LTAU1         -      LTAU2   
nonL           lnN             -     NONL0          -     NONL1         -     NONL2         -         -         -     NONL0         -     NONL1        -     NONL2         -        - #         -      LNONL0          -     LNONL1         -     LNONL2   
ErfDataMC      lnN             -     ERDM0          -     ERDM1         -     ERDM2         -         -         -     ERDM0         -     ERDM1        -     ERDM2         -        - #         -      LERDM0          -     LERDM1         -     LERDM2   
ErfNL1         lnN             -     ERF10          -     ERF11         -     ERF12         -         -         -     ERF10         -     ERF11        -     ERF12         -        - #         -      LERF10          -     LERF11         -     LERF12   
ErfNL2         lnN             -     ERF20          -     ERF21         -     ERF22         -         -         -     ERF20         -     ERF21        -     ERF22         -        - #         -      LERF20          -     LERF21         -     LERF22   
PU             lnN          SPU0       PU0       SPU1       PU1      SPU2       PU2      SPUn         -      SPU0       PU0      SPU1       PU1     SPU2       PU2     LSPUn        - #     LSPU0        LPU0      LSPU1       LPU1     LSPU2       LPU2   
MuEff1         lnN        SMEF10    BMEF10     SMEF11    BMEF11    SMEF12    BMEF12    SMEF1n         -    SMEF10    BMEF10    SMEF11    BMEF11   SMEF12    BMEF12   LSMEF1n        - #   LSMEF10     LBMEF10    LSMEF11    LBMEF11   LSMEF12    LBMEF12   
MuEff2         lnN        SMEF20    BMEF20     SMEF21    BMEF21    SMEF22    BMEF22    SMEF2n         -    SMEF20    BMEF20    SMEF21    BMEF21   SMEF22    BMEF22   LSMEF2n        - #   LSMEF20     LBMEF20    LSMEF21    LBMEF21   LSMEF22    LBMEF22   
EleEff         lnN        SEEFF0    BEEFF0     SEEFF1    BEEFF1    SEEFF2    BEEFF2    SEEFFn         -    SEEFF0    BEEFF0    SEEFF1    BEEFF1   SEEFF2    BEEFF2   LSEEFFn        - #   LSEEFF0     LBEEFF0    LSEEFF1    LBEEFF1   LSEEFF2    LBEEFF2   
JES            lnN         JESS0     JESB0      JESS1     JESB1     JESS2     JESB2    HJESSn     SpFJn    HJESS0  SpFJESB0    HJESS2  SpFJESB1   HJESS2  SpFJESB2    LJESSn   LSpFJn #    LJESS0   LSpFJESB0     LJESS1  LSpFJESB1    LJESS2  LSpFJESB2   
SFb            lnN         SFbS0     SFbB0      SFbS1     SFbB1     SFbS2     SFbB2    HSFbSn     SpFbn    HSFbS0  SpFSFbB0    HSFbS2  SpFSFbB1   HSFbS2  SpFSFbB2    LSFbSn   LSpFbn #    LSFbS0   LSpFSFbB0     LSFbS1  LSpFSFbB1    LSFbS2  LSpFSFbB2   
SFl            lnN         SFlS0     SFlB0      SFlS1     SFlB1     SFlS2     SFlB2    HSFlSn     SpFln    HSFlS0  SpFSFlB0    HSFlS2  SpFSFlB1   HSFlS2  SpFSFlB2    LSFlSn   LSpFln #    LSFlS0   LSpFSFlB0     LSFlS1  LSpFSFlB1    LSFlS2  LSpFSFlB2   
SpFcCont       lnN             -         -          -         -         -         -         -     SpFCn         -     SpFC0         -     SpFC1        -     SpFC2         -   LSpFCn #         -      LSpFC0          -     LSpFC1         -     LSpFC2   
SpFgluSplit    lnN             -         -          -         -         -         -         -     SpFgn         -     SpFg0         -     SpFg1        -     SpFg2         -   LSpFgn #         -      LSpFg0          -     LSpFg1         -     LSpFg2   
SpFspfNonC     lnN             -         -          -         -         -         -         -     SpFNn         -     SpFN0         -     SpFN1        -     SpFN2         -   LSpFNn #         -      LSpFN0          -     LSpFN1         -     LSpFN2   
SpFStatB3      lnN             -         -          -         -         -         -         -   SpFstB3         -         -         -         -        -         -         -        - #         -           -          -          -         -          -   
SpFStatB4      lnN             -         -          -         -         -         -         -         -         -   SpFstB4         -         -        -         -         -        - #         -           -          -          -         -          -   
SpFStatB5      lnN             -         -          -         -         -         -         -         -         -         -         -   SpFstB5        -         -         -        - #         -           -          -          -         -          -   
SpFStatB6      lnN             -         -          -         -         -         -         -         -         -         -         -         -        -   SpFstB6         -        - #         -           -          -          -         -          -   
SpFStatB7      lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -  SpFstB7 #         -           -          -          -         -          -   
SpFStatB8      lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -        - #         -     SpFstB8          -          -         -          -   
SpFStatB9      lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -        - #         -           -          -    SpFstB9         -          -   
SpFStatB10     lnN             -         -          -         -         -         -         -         -         -         -         -         -        -         -         -        - #         -           -          -          -         -   SpFstB10   
lumi           lnN          LUMI         -       LUMI         -      LUMI         -      LUMI         -      LUMI         -      LUMI         -     LUMI         -      LUMI        - #      LUMI           -       LUMI          -      LUMI          -   
