[CRAB]
use_server = 0
jobtype = cmssw
scheduler = remoteGlidein
#lumi_mask=mymask.json

[CMSSW]
datasetpath = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v3/AODSIM
pset                    = ../defaultMINIAODTupelizer_cfg.py 
pycfg_params = keep=*_genMetTrue_*_*,*_pfMet_*_*,*_packedPFCandidates_*_*,*_prunedGenParticles_*_*,*_packedGenParticles_*_* GT=POSTLS170_V5::All
total_number_of_events = -1
events_per_job = 15000
output_file             = histo.root

[GRID]
se_black_list  = ufl.edu, wisc.edu, edu.tw, cea.fr
#ce_white_list  = T2_DE_DESY

[USER]
return_data = 0
copy_data = 1
storage_element = T2_IT_Legnarno
#storage_element=dpm.hephy.oeaw.ac.at
#storage_path=/srm/managerv2?SFN=/dpm/hephy.oeaw.ac.at/home/cms/store
#storage_port=8446
user_remote_dir = miniAOD_050814
publish_data = 0
dbs_url_for_publication = phys03

[GRID]
#se_black_list =  ac.uk,in2p3.fr,ac.kr 
#se_white_list =  hephyse.oeaw.ac.at 

#ce_black_list =  unl.edu, ufl.edu, ucsd.edu, ac.uk 
#ce_white_list = cscs.ch
#maxtarballsize=20

