[CRAB]
use_server = 0
jobtype = cmssw
scheduler = remoteGlidein
#lumi_mask=mymask.json

[CMSSW]
datasetpath = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v3/AODSIM
#lumi_mask = ../../../EarlyDataAnalysis/python/April28th.json
#Data 8TeV: GR_R_52_V9::All


dbs_url = phys03
pset                    = ../defaultMINIAODTupelizer_cfg.py 
#pycfg_params = mode=mc triggers=* GT=START53_V7F::All #keepPFCandidates=True addPDFWeights=True
pycfg_params = keep=*_genMetTrue_*_*,*_pfMet_*_*,*_packedPFCandidates_*_*,*_prunedGenParticles_*_*,*_packedGenParticles_*_* GT=POSTLS170_V6::All
total_number_of_events = -1
#events_per_job = 400
events_per_job = 7000

output_file             = histo.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir = T5_300914
publish_data=0

[GRID]
se_black_list  = ufl.edu, wisc.edu, edu.tw, cea.fr
#ce_white_list  = T2_DE_DESY
