[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
#server_name = legnaro
use_server = 0

[CMSSW]

### The output files (comma separated list)
output_file = outputToy.tgz
datasetpath=None
pset=None
#total_number_of_events=100
events_per_job=100
number_of_jobs=NJOBS

[USER]


script_exe = combine_HybridNew.sh
### The additional arguments for script_exe (comma separated list)
#script_arguments= a,b,c

additional_input_files = combine,models.tar,m0m12.lis,asymptotic.awk

### OUTPUT files Management
##  output back into UI
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir = lim2_DATE_SMS_partCOUNTER
publish_data=0

[GRID]
#copy_data = 1
se_black_list = ucr.edu, kbfi.ee, ingrid.pt
#ce_black_list = tw,uk,tr,ru
#ce_white_list = DESY,ICFA
