[MULTICRAB]


#cfg=step0_crab.cfg
#[300_270]
#cmssw.total_number_of_events = 1500000
#cmssw.number_of_jobs = 200


#cfg=step1_crab.cfg
#[GEN-DIGI-L1-DIGI2RAW-HLT-PU40]
#cmssw.total_number_of_events = 396717
#cmssw.number_of_jobs = 2000


#cfg=step2_crab.cfg
#[GEN-SIM-RECO]
#cmssw.total_number_of_events = 396717
#cmssw.number_of_jobs = 500


cfg=step3_crab.cfg
[MINIAOD]
cmssw.total_number_of_events = 396717
cmssw.number_of_jobs = 8
