[CRAB]
use_server = 0
jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite
#lumi_mask=mymask.json

[CMSSW]
datasetpath = /LightStopFullSimTest2/schoef-LightStopFullSimTest2-7d095757feb75166b6eaab961841b350/USER 
dbs_url=phys03


pset                    = crab_Hadronizer_SMS_Scans_2jets_Qcut44_TuneZ2star_8TeV_madgraph_tauola_cff_py_GEN_FASTSIM_HLT_PU.py 
#pycfg_params = isMC=True triggers=* GT=START53_V7F::All
total_number_of_events = -1
number_of_jobs = 1000
#events_per_job = 400
#events_per_job = 200

output_file             = histo.root 

[USER]
#additional_input_files = decayed_xqcut0_fix.lhe 
copy_data = 1
storage_element = T2_AT_Vienna 
publish_data=1
publish_data_name = T5Full-step1-try1

dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = http://access.sprace.org.br:8081/cms_dbs_prod_test/servlet/DBSServlet
#dbs_url=http://access.sprace.org.br:8081/cms_dbs_prod_test/servlet/DBSServlet

#thresholdLevel = 100
eMail = robert.schoefbeck@cern.ch 

check_user_remote_dir = 0

[GRID]
se_white_list = T2_AT_Vienna
