[MULTICRAB]
cfg=crab.cfg

#[Mu-DYJetsToLL-M50]
#cmssw.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM  
#
#[Mu-DYJetsToLL-M10to50]
#cmssw.datasetpath= /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-TTJets]
#cmssw.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#
#[Mu-T-tW]
#cmssw.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM    
#
#[Mu-T-s]
#cmssw.datasetpath = /T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-T-t]
#cmssw.datasetpath = /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM         
#
#[Mu-Tbar-t]
#cmssw.datasetpath = /Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM      
#
#[Mu-Tbar-s]
#cmssw.datasetpath = /Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM   
#
#[Mu-Tbar-tW]
#cmssw.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-WJetsToLNu-v1]  
#cmssw.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#[Mu-WJetsToLNu-v2]  
#cmssw.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM 
#
#[Mu-WW]
#cmssw.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-WZ]
#cmssw.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-ZZ]
#cmssw.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
[Ele-DYJetsToLL-M50]
cmssw.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM  

[Ele-DYJetsToLL-M10to50]
cmssw.datasetpath= /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[Ele-TTJets]
cmssw.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 

[Ele-T-tW]
cmssw.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM    

[Ele-T-s]
cmssw.datasetpath = /T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[Ele-T-t]
cmssw.datasetpath = /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM         

[Ele-Tbar-t]
cmssw.datasetpath = /Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM      

[Ele-Tbar-s]
cmssw.datasetpath = /Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM   

[Ele-Tbar-tW]
cmssw.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[Ele-WJetsToLNu-v1]  
cmssw.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
[Ele-WJetsToLNu-v2]  
cmssw.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM 

[Ele-WW]
cmssw.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[Ele-WZ]
cmssw.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[Ele-ZZ]
cmssw.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 

#
#[Mu-WJets-HT250to300]
#cmssw.datasetpath = /WJetsToLNu_HT-250To300_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM                 
#
#[Mu-WJets-HT300to400]
#cmssw.datasetpath = /WJetsToLNu_HT-300To400_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM                 
#
#[Mu-WJets-HT400]
#cmssw.datasetpath = /WJetsToLNu_HT-400ToInf_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM                 
#
#[Mu-LM6]
#cmssw.datasetpath = /SUSY_LM6_sftsht_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-LM9]
#cmssw.datasetpath = /SUSY_LM9_sftsht_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM   
#
#[Mu-QCD-Pt20to30-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-20to30_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt30to50-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-30to50_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt50to80-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-50to80_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt80to120-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt120to170-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-120to170_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt170to300-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-170to300_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt300to470-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-300to470_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt470to600-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-470to600_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt600to800-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-600to800_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt800to1000-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-800to1000_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD-Pt1000-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-1000_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[Mu-QCD_EMEnriched_Pt_20_30]
#cmssw.datasetpath = /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[Mu-QCD_EMEnriched_Pt_30_80]
#cmssw.datasetpath = /QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[Mu-QCD_EMEnriched_Pt_80_170]
#cmssw.datasetpath = /QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[Mu-QCD_EMEnriched_Pt_170_250]
#cmssw.datasetpath = /QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[Mu-QCD_EMEnriched_Pt_250_350]
#cmssw.datasetpath = /QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[Mu-QCD_EMEnriched_Pt_350]
#cmssw.datasetpath = /QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#
#[Mu-QCD_BCtoE_Pt_20_30]
#cmssw.datasetpath = /QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_BCtoE_Pt_30_80]
#cmssw.datasetpath = /QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_BCtoE_Pt_80_170]
#cmssw.datasetpath = /QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_BCtoE_Pt_170_250]
#cmssw.datasetpath = /QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_BCtoE_Pt_250_350]
#cmssw.datasetpath = /QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_BCtoE_Pt_350]
#cmssw.datasetpath = /QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#
#
#[Mu-QCD_Pt-30to50]
#cmssw.datasetpath = /QCD_Pt-30to50_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[Mu-QCD_Pt-50to80]
#cmssw.datasetpath = /QCD_Pt-50to80_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[Mu-QCD_Pt-80to120]
#cmssw.datasetpath = /QCD_Pt-80to120_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#[Mu-QCD_Pt-120to170]
#cmssw.datasetpath = /QCD_Pt-120to170_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#[Mu-QCD_Pt-170to300]
#cmssw.datasetpath = /QCD_Pt-170to300_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[Mu-QCD_Pt-300to470]
#cmssw.datasetpath = /QCD_Pt-300to470_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[Mu-QCD_Pt-470to600]
#cmssw.datasetpath = /QCD_Pt-470to600_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[Mu-QCD_Pt-600to800]
#cmssw.datasetpath = /QCD_Pt-600to800_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#[Mu-QCD_Pt-800to1000]
#cmssw.datasetpath = /QCD_Pt-800to1000_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[Mu-QCD_Pt-1000to1400]
#cmssw.datasetpath = /QCD_Pt-1000to1400_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_Pt-1400to1800]
#cmssw.datasetpath = /QCD_Pt-1400to1800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-QCD_Pt-1800]
#cmssw.datasetpath = /QCD_Pt-1800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[Mu-8TeV-WJets-HT250to300_S10-tesst]
#cmssw.datasetpath = /WJetsToLNu_HT-250To300_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-8TeV-WJets-HT300to400_S10]
#cmssw.datasetpath = /WJetsToLNu_HT-300To400_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-8TeV-WJets-HT400_S10]
#cmssw.datasetpath = /WJetsToLNu_HT-400ToInf_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-WJetsToLNu_TuneZ2Star_S10]
#cmssw.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

#[Mu-WbbJetsToLNu]
#cmssw.datasetpath = /WbbJetsToLNu_Massive_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[Mu-T1tttt_2J_mGo-800to1400_mLSP-1to50-TEST11]
#cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-800to1400_mLSP-1_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
#[Mu-T1tttt_2J_mGo-400to750_mLSP-1to50]
#cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-400to750_mLSP-1_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
#[Mu-T1tttt_2J_mGo-400to750_mLSP-25to550]
#cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-400to750_mLSP-25to550_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v1/AODSIM
#[Mu-T1tttt_2J_mGo-775to1075_mLSP-525to875]
#cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-775to1075_mLSP-525to875_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
#[Mu-T1tttt_2J_mGo-1100to1400_mLSP-25to500]
#cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-1100to1400_mLSP-25to500_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
#[Mu-TTZJets]
#cmssw.datasetpath = /TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-TTWJets-3]
#cmssw.datasetpath = /TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-ZJetsToNuNu-HT100to200-no-gen-particle]
#cmssw.datasetpath = /ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-ZJetsToNuNu-HT200-400-no-gen-particle]
#cmssw.datasetpath = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-ZJetsToNuNu-HT400-no-gen-particle]
#cmssw.datasetpath = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-ZJetsToNuNu-HT50to100-no-gen-particle]
#cmssw.datasetpath = /ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[Mu-W1JetsToLNu]
#cmssw.datasetpath = /W1JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-W2JetsToLNu]
#cmssw.datasetpath = /W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-W3JetsToLNu]
#cmssw.datasetpath = /W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[Mu-W4JetsToLNu]
#cmssw.datasetpath = /W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
