[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0
[CMSSW]
datasetpath     =  /Mu/Run2010A-PromptReco-v4/RECO  
pset            = getMuSingleEvents.py 
#runselection   = 123596
#pset  =firstCollisionSkimmerData_SLC5_cfg.py     
#events_per_job          = 80000
#total_number_of_events  = 2000
#events_per_job          = 8000
total_number_of_lumis = -1
lumis_per_job         = 200

#SingleMu
pycfg_params    =  mode=data addRA4Info=False GT=FT_53_V21_AN6::All triggers=HLT_IsoMu24_eta2p1_v*,HLT_IsoMu24_v*,HLT_IsoMu17_eta2p1_CentralPFNoPUJet30_v*,HLT_IsoMu20_eta2p1_v*,HLT_Mu24_v* triggersToMonitor=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*
#MET
#cmssw.pycfg_params    =  mode=data addRA4Info=False GT=FT_53_V21_AN6::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*

output_file             = histo.root
#output_file             = myOutputFile.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir  =  pat_281113
publish_data = 0

[GRID]
#ce_black_list = ifca.es, ucsd.edu, unl.edu, ufl.edu, ac.uk, in2p3.fr, ac.kr 

#ce_black_list =  unl.edu, ufl.edu, ucsd.edu, ac.uk 
#ce_white_list = cscs.ch
#maxtarballsize=20

