# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[SingleMu-Run2012A-22Jan2013]
cmssw.datasetpath     = /SingleMu/Run2012A-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 100
cmssw.pset            = ../defaultPatOnFly_cfg.py

[SingleMu-Run2012B-22Jan2013]
cmssw.datasetpath     = /SingleMu/Run2012B-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 100
cmssw.pset            = ../defaultPatOnFly_cfg.py

[SingleMu-Run2012C-22Jan2013]
cmssw.datasetpath     = /SingleMu/Run2012C-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 100
cmssw.pset            = ../defaultPatOnFly_cfg.py

[SingleMu-Run2012D-22Jan2013]
cmssw.datasetpath     = /SingleMu/Run2012D-22Jan2013-v1/AOD
cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
cmssw.lumis_per_job   = 100
cmssw.pset            = ../defaultPatOnFly_cfg.py

#[MET-Run2012A-22Jan2013]
#cmssw.datasetpath     = /MET/Run2012A-22Jan2013-v1/AOD
#cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#cmssw.lumis_per_job   = 100
#cmssw.pset            = ../defaultPatOnFly_cfg.py
#
#[MET-Run2012B-22Jan2013]
#cmssw.datasetpath     = /MET/Run2012B-22Jan2013-v1/AOD
#cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#cmssw.lumis_per_job   = 100
#cmssw.pset            = ../defaultPatOnFly_cfg.py
#
#[MET-Run2012C-22Jan2013]
#cmssw.datasetpath     = /MET/Run2012C-22Jan2013-v1/AOD
#cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#cmssw.lumis_per_job   = 100
#cmssw.pset            = ../defaultPatOnFly_cfg.py
#
#[MET-Run2012D-22Jan2013]
#cmssw.datasetpath     = /MET/Run2012D-22Jan2013-v1/AOD
#cmssw.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#cmssw.lumis_per_job   = 100
#cmssw.pset            = ../defaultPatOnFly_cfg.py

#MET, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6C_AN4::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*
#MET, Run2012C, Aug24ReReco
#pycfg_params = isMC=False GT=FT53_V10A_AN4::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*
#MET, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V42_AN4::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*
#MET, Run2012D PromptReco
#pycfg_params = isMC=False GT=GR_P_V42_AN4::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*


#MET, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6C_AN4::All triggers=HLT_MET120_HBHENoiseCleaned_v*,HLT_MET120_v*,HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v*,HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95_v*,HLT_L1ETM40_v*


#DoubleElectron, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6_AN2::All triggers=HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*
#DoubleElectron, Run2012C, PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V41_AN2::All triggers=HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*
#DoubleMu, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6_AN2::All triggers=HLT_Mu17_Mu8_v*,HLT_Mu17_TkMu8_v*
#DoubleMu, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V41_AN2::All triggers=HLT_Mu17_Mu8_v*,HLT_Mu17_TkMu8_v*
#MuEG, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6_AN2::All triggers=HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*,HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*
#MuEG, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V41_AN2::All triggers=HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*,HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*



#MuHad, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6C_AN4::All triggers=HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*
#MuHad, Run2012C Aug24ReReco
#pycfg_params = isMC=False GT=FT53_V10A_AN4::All triggers=HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*,HLT_PFNoPUHT350_Mu15_PFMET45_v*,HLT_PFNoPUHT350_Mu15_PFMET50_v*,HLT_PFNoPUHT400_Mu5_PFMET45_v*,HLT_PFNoPUHT400_Mu5_PFMET50_v*
#MuHad, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V42_AN4::All triggers=HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*,HLT_PFNoPUHT350_Mu15_PFMET45_v*,HLT_PFNoPUHT350_Mu15_PFMET50_v*,HLT_PFNoPUHT400_Mu5_PFMET45_v*,HLT_PFNoPUHT400_Mu5_PFMET50_v*
#MuHad, Run2012D PromptReco
#pycfg_params = isMC=False GT=GR_P_V42_AN4::All triggers=HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*,HLT_PFNoPUHT350_Mu15_PFMET45_v*,HLT_PFNoPUHT350_Mu15_PFMET50_v*,HLT_PFNoPUHT400_Mu5_PFMET45_v*,HLT_PFNoPUHT400_Mu5_PFMET50_v*


#SingleMu,  Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6_AN2::All triggers=HLT_IsoMu24_eta2p1_v*,HLT_IsoMu24_v*,HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*
#SingleMu, Run2012C Aug24ReReco
#pycfg_params = isMC=False GT=FT_53_V10_AN2::All triggers=HLT_IsoMu24_eta2p1_v*,HLT_IsoMu24_v*,HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*,HLT_PFNoPUHT350_Mu15_PFMET45_v*,HLT_PFNoPUHT350_Mu15_PFMET50_v*,HLT_PFNoPUHT400_Mu5_PFMET45_v*,HLT_PFNoPUHT400_Mu5_PFMET50_v*
#SingleMu, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V41_AN2::All triggers=HLT_IsoMu24_eta2p1_v*,HLT_IsoMu24_v*,HLT_PFHT350_Mu15_PFMET45_v*,HLT_PFHT350_Mu15_PFMET50_v*,HLT_PFHT400_Mu5_PFMET45_v*,HLT_PFHT400_Mu5_PFMET50_v*,HLT_PFNoPUHT350_Mu15_PFMET45_v*,HLT_PFNoPUHT350_Mu15_PFMET50_v*,HLT_PFNoPUHT400_Mu5_PFMET45_v*,HLT_PFNoPUHT400_Mu5_PFMET50_v*

#SingleElectron, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6_AN2::All triggers=HLT_Ele27_WP80_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*
#SingleElectron, Run2012C, Aug24ReReco
#pycfg_params = isMC=False GT=FT_53_V10_AN2::All triggers=HLT_Ele27_WP80_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*
#SingleElectron, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V41_AN2::All triggers=HLT_Ele27_WP80_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*



#ElectronHad, Run2012A+B, Jul13ReReco
#pycfg_params = isMC=False GT=FT_53_V6C_AN4::All triggers=HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*
#ElectronHad, Run2012C, Aug24ReReco
#pycfg_params = isMC=False GT=FT53_V10A_AN4::All triggers=HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*
#ElectronHad, Run2012C PromptReco-v2
#pycfg_params = isMC=False GT=GR_P_V42_AN4::All triggers=HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*
#ElectronHad, Run2012D, PromptReco
#pycfg_params = isMC=False GT=GR_P_V42_AN4::All triggers=HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v*,HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v*

