[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0
[CMSSW]
#use_dbs3 = 1
datasetpath     = /MET/Run2012D-22Jan2013-v1/AOD 
pset            = ../defaultPatOnFly_cfg.py
#runselection   = 123596
#pset  =firstCollisionSkimmerData_SLC5_cfg.py     
#events_per_job          = 80000
#total_number_of_events  = 2000
#events_per_job          = 8000
total_number_of_lumis = -1
lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
lumis_per_job   = 50

pycfg_params    =  mode=data addRA4Info=False GT=FT_53_V21_AN6::All triggers=HLT_ZeroBias_v* triggersToMonitor=HLT_Physics_v*,HLT_Random_v* keepPFCandidates=True

output_file             = histo.root
#output_file             = myOutputFile.root

[USER]
return_data = 0
copy_data = 1
storage_element = T2_AT_Vienna
user_remote_dir  =  MET_310314
publish_data = 0

[GRID]
se_black_list =  foam.grid.kiae.ru

#ce_black_list =  unl.edu, ufl.edu, ucsd.edu, ac.uk 
#ce_white_list = cscs.ch
#maxtarballsize=20

