## Start with 100kHz in Level 1
## Assume 2kHz for Zero bias
## Assume bptx trigger rates are PU independant, get them from WBM
## Assume 4kHz for bxpt seeds
## Assume 5kHz for buffer
## Menu rate =  100 - 2 - 4 - 5 = 89kHz
## Slim Menu rate = 62kHz

#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
# L1Seed                            Bit  Prescale     POG     PAG
# L1_ZeroBias                         0  25409       Tech
## Muon
L1_SingleMu22                         11     0         Mu
L1_SingleMu25                         12     1         Mu
L1_SingleMu30                         13     1         Mu
L1_SingleMu20er                       19     0         Mu
L1_SingleMu22er                       20     1         Mu
L1_SingleMu25er                       21     1         Mu
L1_SingleMu30er                       22     1         Mu
L1_DoubleMu_12_5                      28     0         Mu
L1_DoubleMu_13_6                      29     1         Mu
L1_DoubleMu_15_5                      30     1         Mu
L1_DoubleMu_12_8                      31     1         Mu
L1_TripleMu_5_0_0                     276    0         Mu
L1_TripleMu_5_5_3                     37     1         Mu
L1_QuadMu0                            38     1         Mu

## EG
L1_SingleEG36                         259    0         EG
L1_SingleEG38                         260    0         EG
L1_SingleEG40                         50     1         EG
L1_SingleEG45                         52     1         EG
L1_SingleIsoEG34                      61     0         EG
L1_SingleIsoEG36                      262    0         EG
L1_SingleIsoEG38                      286    1         EG
L1_SingleIsoEG32er                    263    0         EG
L1_SingleIsoEG34er                    70     0         EG
L1_SingleIsoEG36er                    270    1         EG
L1_DoubleEG_24_17                     77     1         EG
L1_DoubleEG_25_12                     277    0         EG
L1_DoubleEG_25_13                     498    0         EG
L1_DoubleEG_25_14                     479    1         EG
L1_TripleEG_18_17_8                   79     1         EG

## Jet
L1_SingleJet180                       90     1         Jet
L1_SingleJet200                       91     1         Jet
L1_DoubleJetC112                      97     1         Jet
L1_DoubleJetC120                      98     1         Jet
L1_TripleJet_92_76_64_VBF             101    1         Jet
L1_QuadJetC50                         103    1         Jet
L1_QuadJetC60                         104    1         Jet

## Tau
L1_SingleTau120er                     107    1         Tau
L1_DoubleIsoTau30er                   110    0         Tau
L1_DoubleIsoTau32er                   111    0         Tau
L1_DoubleIsoTau33er                   264    0         Tau
L1_DoubleIsoTau34er                   265    1         Tau
L1_DoubleIsoTau35er                   266    1         Tau
L1_DoubleIsoTau36er                   278    1         Tau
L1_DoubleTau50er                      114    0         Tau
L1_DoubleTau70er                      289    1         Tau

## HTT
L1_HTT300                             123    0         Sum
L1_HTT320                             124    0         Sum
L1_HTT340                             424    0         Sum
L1_HTT360                             224    0         Sum
L1_HTT380                             225    1         Sum
L1_HTT400                             226    1         Sum

## ETM
L1_ETM100                             142    0         Sum
L1_ETM120                             143    1         Sum
L1_ETM105                             286    0         Sum
L1_ETM110                             287    0         Sum
L1_ETM115                             288    0         Sum
#============================================================================#
#----------------------------     Fixed Rate     ----------------------------#
#============================================================================#
# # L1_AlwaysTrue
# # L1_BptxPlus
# # L1_BptxMinus
# # L1_BptxOR
# # L1_SingleMuOpen_NotBptxOR_3BX
# # L1_SingleJetC20_NotBptxOR_3BX
# # L1_SingleJetC32_NotBptxOR_3BX
# # L1_SingleJetC36_NotBptxOR_3BX
# # L1_SingleMuOpen_NotBptxOR             454  -1      Mu                                   #Assume 1kHz for all bptx triggers
# # L1_SingleJetC32_NotBptxOR             455  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJetC20_NotBptxOR             456  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleEG2_BptxAND                  457  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_ETT15_BptxAND                      458  -1      Sum                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJet8_BptxAND                 459  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJet12_BptxAND                460  -1      Jet                                  #Assume 1kHz for all bptx triggers

# vim: ft=python:nolbr:cc=88
#============================================================================#          
#-------------------------------     Menu     -------------------------------#          
#============================================================================#          
# L1Seed                                                     Bit  Prescale POG     PAG 
L1_SingleMu3                                                   8         1
L1_SingleMu3Neg                                              502         1
L1_SingleMu3Neg_ETMHF50_SingleJet70                          114         1
L1_SingleMu3Neg_ETMHF50_SingleJet90                          160         1
L1_SingleMu3Neg_ETMHF70_SingleJet70                          159         1
L1_SingleMu3Neg_ETMHF70_SingleJet90                          161         1
L1_SingleMu3Pos                                              503         1
L1_SingleMu3_BMTF                                             64         1
L1_SingleMu3_BMTF_ETMHF20                                     65         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet100                        67         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet100er2p4                   71         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet110                        68         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet110er2p4                   72         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet120                        69         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet120er2p4                   73         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet90                         66         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet90er2p4                    70         1
L1_SingleMu3_ETM50                                           208         1
L1_SingleMu3_ETM50_HTT160er                                  350         1
L1_SingleMu3_ETM50_SingleJet70                               348         1
L1_SingleMu3_ETMHF20_SingleJet100                            490         1
L1_SingleMu3_ETMHF20_SingleJet100er2p4                       112         1
L1_SingleMu3_ETMHF20_SingleJet110                             13         1
L1_SingleMu3_ETMHF20_SingleJet110er2p4                        14         1
L1_SingleMu3_ETMHF20_SingleJet120                            491         1
L1_SingleMu3_ETMHF20_SingleJet120er2p4                       113         1
L1_SingleMu3_ETMHF20_SingleJet50                             463         1
L1_SingleMu3_ETMHF20_SingleJet70                             464         1
L1_SingleMu3_ETMHF20_SingleJet90                             489         1
L1_SingleMu3_ETMHF20_SingleJet90er2p4                        111         1
L1_SingleMu3_ETMHF30                                          47         1
L1_SingleMu3_ETMHF30_HTT140er                                319         1
L1_SingleMu3_ETMHF30_HTT160er                                320         1
L1_SingleMu3_ETMHF30_HTT180er                                321         1
L1_SingleMu3_ETMHF30_SingleJet100                             15         1
L1_SingleMu3_ETMHF30_SingleJet100er2p4                        25         1
L1_SingleMu3_ETMHF30_SingleJet110                             20         1
L1_SingleMu3_ETMHF30_SingleJet110er2p4                        26         1
L1_SingleMu3_ETMHF30_SingleJet120                             21         1
L1_SingleMu3_ETMHF30_SingleJet120er2p4                        27         1
L1_SingleMu3_ETMHF30_SingleJet50                             293         1
L1_SingleMu3_ETMHF30_SingleJet70                             296         1
L1_SingleMu3_ETMHF30_SingleJet90                              48         1
L1_SingleMu3_ETMHF30_SingleJet90er2p4                         22         1
L1_SingleMu3_ETMHF40_SingleJet100                             29         1
L1_SingleMu3_ETMHF40_SingleJet100er2p4                        33         1
L1_SingleMu3_ETMHF40_SingleJet110                             30         1
L1_SingleMu3_ETMHF40_SingleJet110er2p4                        34         1
L1_SingleMu3_ETMHF40_SingleJet120                             31         1
L1_SingleMu3_ETMHF40_SingleJet120er2p4                        35         1
L1_SingleMu3_ETMHF40_SingleJet90                              28         1
L1_SingleMu3_ETMHF40_SingleJet90er2p4                         32         1
L1_SingleMu3_ETMHF50                                          49         1
L1_SingleMu3_ETMHF50_ETT160                                  414         1
L1_SingleMu3_ETMHF50_HTT140er                                344         1
L1_SingleMu3_ETMHF50_HTT160er                                346         1
L1_SingleMu3_ETMHF50_HTT180er                                322         1
L1_SingleMu3_ETMHF50_SingleJet100                             36         1
L1_SingleMu3_ETMHF50_SingleJet100er2p4                        39         1
L1_SingleMu3_ETMHF50_SingleJet110                             37         1
L1_SingleMu3_ETMHF50_SingleJet110er2p4                        40         1
L1_SingleMu3_ETMHF50_SingleJet120                             38         1
L1_SingleMu3_ETMHF50_SingleJet120er2p4                        41         1
L1_SingleMu3_ETMHF50_SingleJet50                             297         1
L1_SingleMu3_ETMHF50_SingleJet70                             313         1
L1_SingleMu3_ETMHF50_SingleJet70er2p4                        505         1
L1_SingleMu3_ETMHF50_SingleJet90                             206         1
L1_SingleMu3_ETMHF50_SingleJet90er2p4                        506         1
L1_SingleMu3_ETMHF60_SingleJet100                             43         1
L1_SingleMu3_ETMHF60_SingleJet100er2p4                        51         1
L1_SingleMu3_ETMHF60_SingleJet110                             44         1
L1_SingleMu3_ETMHF60_SingleJet110er2p4                        52         1
L1_SingleMu3_ETMHF60_SingleJet120                             45         1
L1_SingleMu3_ETMHF60_SingleJet120er2p4                        53         1
L1_SingleMu3_ETMHF60_SingleJet90                              42         1
L1_SingleMu3_ETMHF60_SingleJet90er2p4                         50         1
L1_SingleMu3_ETMHF70                                         207         1
L1_SingleMu3_ETMHF70_HTT140er                                345         1
L1_SingleMu3_ETMHF70_HTT160er                                347         1
L1_SingleMu3_ETMHF70_HTT180er                                343         1
L1_SingleMu3_ETMHF70_SingleJet50                             298         1
L1_SingleMu3_ETMHF70_SingleJet70                             314         1
L1_SingleMu3_ETMHF70_SingleJet70er2p4                        507         1
L1_SingleMu3_ETMHF70_SingleJet90                             318         1
L1_SingleMu3_ETMHF70_SingleJet90er2p4                        508         1
L1_SingleMu3_HTM50                                           411         1
L1_SingleMu3_HTM50_HTT160er                                  412         1
L1_SingleMu3_HTM50_SingleJet70                               413         1
L1_SingleMu3_SingleJet100                                    437         1
L1_SingleMu3_SingleJet100er2p4                               162         1
L1_SingleMu3_SingleJet110                                     11         1
L1_SingleMu3_SingleJet110er2p4                                12         1
L1_SingleMu3_SingleJet120                                    438         1
L1_SingleMu3_SingleJet120er2p4                               163         1
L1_SingleMu3_SingleJet50                                     209         1
L1_SingleMu3_SingleJet50er2p4                                509         1
L1_SingleMu3_SingleJet70                                     224         1
L1_SingleMu3_SingleJet70er2p4                                510         1
L1_SingleMu3_SingleJet90                                     291         1
L1_SingleMu3_SingleJet90er2p4                                511         1
L1_SingleMu3er1p5                                            354         1
L1_SingleMu3er1p5_ETMHF20                                    101         1
L1_SingleMu3er1p5_ETMHF20_SingleJet100                       102         1
L1_SingleMu3er1p5_ETMHF20_SingleJet100er2p4                  103         1
L1_SingleMu3er1p5_ETMHF20_SingleJet110                       104         1
L1_SingleMu3er1p5_ETMHF20_SingleJet110er2p4                  105         1
L1_SingleMu3er1p5_ETMHF20_SingleJet120                       106         1
L1_SingleMu3er1p5_ETMHF20_SingleJet120er2p4                  107         1
L1_SingleMu3er1p5_ETMHF25                                    108         1
L1_SingleMu3er1p5_ETMHF25_SingleJet100                       109         1
L1_SingleMu3er1p5_ETMHF25_SingleJet100er2p4                  110         1
L1_SingleMu3er1p5_ETMHF25_SingleJet110                       115         1
L1_SingleMu3er1p5_ETMHF25_SingleJet110er2p4                  116         1
L1_SingleMu3er1p5_ETMHF25_SingleJet120                       117         1
L1_SingleMu3er1p5_ETMHF25_SingleJet120er2p4                  118         1
L1_SingleMu3er1p5_ETMHF30                                     74         1
L1_SingleMu3er1p5_ETMHF30_SingleJet100                        76         1
L1_SingleMu3er1p5_ETMHF30_SingleJet100er2p4                   80         1
L1_SingleMu3er1p5_ETMHF30_SingleJet110                        77         1
L1_SingleMu3er1p5_ETMHF30_SingleJet110er2p4                   81         1
L1_SingleMu3er1p5_ETMHF30_SingleJet120                        78         1
L1_SingleMu3er1p5_ETMHF30_SingleJet120er2p4                   82         1
L1_SingleMu3er1p5_ETMHF30_SingleJet90                         75         1
L1_SingleMu3er1p5_ETMHF30_SingleJet90er2p4                    79         1
L1_SingleMu3er1p5_ETMHF35                                    214         1
L1_SingleMu3er1p5_ETMHF35_SingleJet100                       215         1
L1_SingleMu3er1p5_ETMHF35_SingleJet100er2p4                  216         1
L1_SingleMu3er1p5_ETMHF35_SingleJet110                       217         1
L1_SingleMu3er1p5_ETMHF35_SingleJet110er2p4                  218         1
L1_SingleMu3er1p5_ETMHF35_SingleJet120                       219         1
L1_SingleMu3er1p5_ETMHF35_SingleJet120er2p4                  220         1
L1_SingleMu3er1p5_ETMHF40                                     84         1
L1_SingleMu3er1p5_ETMHF40_SingleJet100                        83         1
L1_SingleMu3er1p5_ETMHF40_SingleJet100er2p4                   85         1
L1_SingleMu3er1p5_ETMHF40_SingleJet110                        86         1
L1_SingleMu3er1p5_ETMHF40_SingleJet110er2p4                   87         1
L1_SingleMu3er1p5_ETMHF40_SingleJet120                        88         1
L1_SingleMu3er1p5_ETMHF40_SingleJet120er2p4                   89         1
L1_SingleMu3er1p5_ETMHF40_SingleJet90                         90         1
L1_SingleMu3er1p5_ETMHF40_SingleJet90er2p4                    91         1
L1_SingleMu3er1p5_ETMHF50                                    356         1
L1_SingleMu3er1p5_ETMHF50_HTT160er                           409         1
L1_SingleMu3er1p5_ETMHF50_SingleJet100                        60         1
L1_SingleMu3er1p5_ETMHF50_SingleJet100er2p4                   63         1
L1_SingleMu3er1p5_ETMHF50_SingleJet110                        61         1
L1_SingleMu3er1p5_ETMHF50_SingleJet120                        62         1
L1_SingleMu3er1p5_ETMHF50_SingleJet70                        373         1
L1_SingleMu3er1p5_ETMHF50_SingleJet70er2p4                   501         1
L1_SingleMu3er1p5_ETMHF50_SingleJet90                        496         1
L1_SingleMu3er1p5_ETMHF50_SingleJet90er2p4                   500         1
L1_SingleMu3er1p5_ETMHF70_SingleJet90                        497         1
L1_SingleMu3er2p1                                            353         1
L1_SingleMu3er2p1_ETMHF20                                    119         1
L1_SingleMu3er2p1_ETMHF20_SingleJet100                       120         1
L1_SingleMu3er2p1_ETMHF20_SingleJet100er2p4                  121         1
L1_SingleMu3er2p1_ETMHF20_SingleJet110                       122         1
L1_SingleMu3er2p1_ETMHF20_SingleJet110er2p4                  123         1
L1_SingleMu3er2p1_ETMHF20_SingleJet120                       124         1
L1_SingleMu3er2p1_ETMHF20_SingleJet120er2p4                  125         1
L1_SingleMu3er2p1_ETMHF25                                    126         1
L1_SingleMu3er2p1_ETMHF25_SingleJet100                       127         1
L1_SingleMu3er2p1_ETMHF25_SingleJet100er2p4                  128         1
L1_SingleMu3er2p1_ETMHF25_SingleJet110                       129         1
L1_SingleMu3er2p1_ETMHF25_SingleJet110er2p4                  130         1
L1_SingleMu3er2p1_ETMHF25_SingleJet120                       151         1
L1_SingleMu3er2p1_ETMHF25_SingleJet120er2p4                  152         1
L1_SingleMu3er2p1_ETMHF30                                    153         1
L1_SingleMu3er2p1_ETMHF30_SingleJet100                       154         1
L1_SingleMu3er2p1_ETMHF30_SingleJet100er2p4                  155         1
L1_SingleMu3er2p1_ETMHF30_SingleJet110                       156         1
L1_SingleMu3er2p1_ETMHF30_SingleJet110er2p4                  157         1
L1_SingleMu3er2p1_ETMHF30_SingleJet120                       158         1
L1_SingleMu3er2p1_ETMHF30_SingleJet120er2p4                  164         1
L1_SingleMu3er2p1_ETMHF35                                    165         1
L1_SingleMu3er2p1_ETMHF35_SingleJet100                       166         1
L1_SingleMu3er2p1_ETMHF35_SingleJet100er2p4                  167         1
L1_SingleMu3er2p1_ETMHF35_SingleJet110                       210         1
L1_SingleMu3er2p1_ETMHF35_SingleJet110er2p4                  211         1
L1_SingleMu3er2p1_ETMHF35_SingleJet120                       212         1
L1_SingleMu3er2p1_ETMHF35_SingleJet120er2p4                  213         1
L1_SingleMu3er2p1_ETMHF40                                     92         1
L1_SingleMu3er2p1_ETMHF40_SingleJet100                        93         1
L1_SingleMu3er2p1_ETMHF40_SingleJet100er2p4                   94         1
L1_SingleMu3er2p1_ETMHF40_SingleJet110                        95         1
L1_SingleMu3er2p1_ETMHF40_SingleJet110er2p4                   96         1
L1_SingleMu3er2p1_ETMHF40_SingleJet120                        97         1
L1_SingleMu3er2p1_ETMHF40_SingleJet120er2p4                   98         1
L1_SingleMu3er2p1_ETMHF40_SingleJet90                         99         1
L1_SingleMu3er2p1_ETMHF40_SingleJet90er2p4                   100         1
L1_SingleMu3er2p1_ETMHF50                                    355         1
L1_SingleMu3er2p1_ETMHF50_HTT160er                           408         1
L1_SingleMu3er2p1_ETMHF50_SingleJet100                        54         1
L1_SingleMu3er2p1_ETMHF50_SingleJet100er2p4                   57         1
L1_SingleMu3er2p1_ETMHF50_SingleJet110                        55         1
L1_SingleMu3er2p1_ETMHF50_SingleJet110er2p4                   58         1
L1_SingleMu3er2p1_ETMHF50_SingleJet120                        56         1
L1_SingleMu3er2p1_ETMHF50_SingleJet120er2p4                   59         1
L1_SingleMu3er2p1_ETMHF50_SingleJet70                        372         1
L1_SingleMu3er2p1_ETMHF50_SingleJet70er2p4                   499         1
L1_SingleMu3er2p1_ETMHF50_SingleJet90                        494         1
L1_SingleMu3er2p1_ETMHF50_SingleJet90er2p4                   498         1
L1_SingleMu3er2p1_ETMHF70_SingleJet90                        495         1
L1_SingleMuOpen                                                1         1
L1_SingleMuOpen_ETMHF50                                      374         1
L1_SingleMuOpen_ETMHF50_HTT160er                             351         1
L1_SingleMuOpen_ETMHF50_SingleJet70                          352         1
L1_SingleMuOpen_ETMHF50_SingleJet90                          492         1
L1_SingleMuOpen_ETMHF70_SingleJet90                          493         1
