python -b QCDestimation.py --plot 1 --ABCD 4 --highWeightVeto 1 --HT 300 --MET 300 --eleWP Veto 
python -b QCDestimation.py --plot 1 --ABCD 4 --highWeightVeto 1 --HT 200 --MET 200 --eleWP Veto

python -b QCDestimation.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 300 --MET 300 --METloose 300 --eleWP Veto  
python -b QCDestimation.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 300 --MET 300 --METloose 250 --eleWP Veto  
python -b QCDestimation.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 200 --MET 200 --METloose 200 --eleWP Veto
python -b QCDestimation.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 200 --MET 200 --METloose 150 --eleWP Veto

python -b QCDestimation_index.py --plot 1 --ABCD 4 --highWeightVeto 1 --HT 300 --MET 300 --eleWP Veto 
python -b QCDestimation_index.py --plot 1 --ABCD 4 --highWeightVeto 1 --HT 200 --MET 200 --eleWP Veto

python -b QCDestimation_index.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 300 --MET 300 --METloose 300 --eleWP Veto  
python -b QCDestimation_index.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 300 --MET 300 --METloose 250 --eleWP Veto  
python -b QCDestimation_index.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 200 --MET 200 --METloose 200 --eleWP Veto
python -b QCDestimation_index.py --plot 1 --ABCD 3 --highWeightVeto 1 --HT 200 --MET 200 --METloose 150 --eleWP Veto
