python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 0 --HT 400 --MET 300 --plotReg SR1  --verbose 1
python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 0 --HT 300 --MET 300 --plotReg SR1  --verbose 1

python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 1 --HT 400 --MET 300 --plotReg SR1  --verbose 1
python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 1 --HT 300 --MET 300 --plotReg SR1  --verbose 1

python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 0 --HT 400 --MET 300 --plotReg SR1c --verbose 1
python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 0 --HT 300 --MET 300 --plotReg SR1c --verbose 1

python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 1 --HT 400 --MET 300 --plotReg SR1c --verbose 1
python -b ../QCDestimation_index.py --estimation 1 --plot 1 --ABCD 4 --highWeightVeto 1 --HT 300 --MET 300 --plotReg SR1c --verbose 1
