python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 0 --btag sf --plotReg SR1  --HT 400 --MET 300 --METloose 300 
python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 0 --btag sf --plotReg SR1  --HT 400 --MET 300 --METloose 200 
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 0 --btag sf --plotReg SR1  --HT 300 --MET 300 --METloose 300 
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 0 --btag sf --plotReg SR1  --HT 300 --MET 300 --METloose 200
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 0 --btag sf --plotReg SR1  --HT 300 --MET 200 --METloose 200
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 0 --btag sf --plotReg SR1  --HT 200 --MET 200 --METloose 200 

python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 1 --btag sf --plotReg SR1  --HT 400 --MET 300 --METloose 300 
python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 1 --btag sf --plotReg SR1  --HT 400 --MET 300 --METloose 200 
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 1 --btag sf --plotReg SR1  --HT 300 --MET 300 --METloose 300 
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 1 --btag sf --plotReg SR1  --HT 300 --MET 300 --METloose 200
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 1 --btag sf --plotReg SR1  --HT 300 --MET 200 --METloose 200
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 1 --btag sf --plotReg SR1  --HT 200 --MET 200 --METloose 200 

python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 0 --btag sf --plotReg SR1c --HT 400 --MET 300 --METloose 300 
python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 0 --btag sf --plotReg SR1c --HT 400 --MET 300 --METloose 200 
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 0 --btag sf --plotReg SR1c --HT 300 --MET 200 --METloose 200
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 0 --btag sf --plotReg SR1c --HT 200 --MET 200 --METloose 200 

python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 1 --btag sf --plotReg SR1c --HT 400 --MET 300 --METloose 300 
python -b ../QCDestimation_mu.py --estimation 1 --plot 1 --highWeightVeto 1 --btag sf --plotReg SR1c --HT 400 --MET 300 --METloose 200 
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 1 --btag sf --plotReg SR1c --HT 300 --MET 200 --METloose 200
python -b ../QCDestimation_mu.py --estimation 1 --plot 0 --highWeightVeto 1 --btag sf --plotReg SR1c --HT 200 --MET 200 --METloose 200 
