python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 0 --CT2 75
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 1 --CT2 75
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 0 --CT2 100
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 1 --CT2 100
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 0 --CT2 125
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 0 --CT2 125
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 1 --CT2 150
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 1 --CT2 150
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 1 --CT2 300
python -b ZinvEstimation.py --Zpeak 1 --emulated 1 --leptons 1 --peak 1 --CT2 300
