python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 75   --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 100  --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 125  --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 150  --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 300  --getData 1 --btag sf

python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 75   --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 100  --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 125  --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 150  --getData 1 --btag sf
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 300  --getData 1 --btag sf

python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 75   --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 100  --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 125  --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 150  --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1  --CT2 300  --getData 1 --btag btag

python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 75   --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 100  --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 125  --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 150  --getData 1 --btag btag
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SR1c --CT2 300  --getData 1 --btag btag
