python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1  --CT2 75   --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1  --CT2 100  --getData 1  
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1  --CT2 125  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1  --CT2 150  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1  --CT2 300  --getData 1

python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1c  --CT2 75   --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1c  --CT2 100  --getData 1  
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1c  --CT2 125  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1c  --CT2 150  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 0 --beforeEmul 1 --afterEmul 0 --leptons 1 --peak 0 --SR SR1c  --CT2 300  --getData 1
