python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRL1  --CT2 75   --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRL1  --CT2 100  --getData 1  
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRL1  --CT2 125  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRL1  --CT2 150  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRL1  --CT2 300  --getData 1

python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRH1  --CT2 75   --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRH1  --CT2 100  --getData 1  
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRH1  --CT2 125  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRH1  --CT2 150  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRH1  --CT2 300  --getData 1

python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRV1  --CT2 75   --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRV1  --CT2 100  --getData 1  
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRV1  --CT2 125  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRV1  --CT2 150  --getData 1
python -b ../ZinvEstimation_MuMu.py --plot 1 --doYields 1 --beforeEmul 1 --afterEmul 1 --leptons 1 --peak 1 --SR SRV1  --CT2 300  --getData 1
