#============================================================================#          
#-------------------------------     Menu     -------------------------------#          
#============================================================================#          
# L1Seed                                                     Bit  Prescale POG     PAG 
L1_AlwaysTrue                                                465         1
L1_BPTX_AND_Ref1_VME                                         477         1
L1_BPTX_AND_Ref3_VME                                         481         1
L1_BPTX_AND_Ref4_VME                                         485         1
L1_BPTX_BeamGas_B1_VME                                       471         1
L1_BPTX_BeamGas_B2_VME                                       472         1
L1_BPTX_BeamGas_Ref1_VME                                     469         1
L1_BPTX_BeamGas_Ref2_VME                                     470         1
L1_BPTX_NotOR_VME                                            480         1
L1_BPTX_OR_Ref3_VME                                          482         1
L1_BPTX_OR_Ref4_VME                                          486         1
L1_BPTX_RefAND_VME                                           483         1
L1_BptxMinus                                                 475         1
L1_BptxOR                                                    476         1
L1_BptxPlus                                                  474         1
L1_BptxXOR                                                   467         1
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142               504         1
L1_DoubleEG6_HTT240er                                        336         1
L1_DoubleEG6_HTT250er                                        337         1
L1_DoubleEG6_HTT255er                                        439         1
L1_DoubleEG6_HTT270er                                        338         1
L1_DoubleEG6_HTT300er                                        339         1
L1_DoubleEG8er2p6_HTT255er                                   340         1
L1_DoubleEG8er2p6_HTT270er                                   341         1
L1_DoubleEG8er2p6_HTT300er                                   342         1
L1_DoubleEG_15_10                                            100         1
L1_DoubleEG_18_17                                            101         1
L1_DoubleEG_20_18                                            102         1
L1_DoubleEG_22_10                                            103         1
L1_DoubleEG_22_12                                            104         1
L1_DoubleEG_22_15                                            105         1
L1_DoubleEG_23_10                                            106         1
L1_DoubleEG_24_17                                            107         1
L1_DoubleEG_25_12                                            108         1
L1_DoubleEG_25_13                                            109         1
L1_DoubleEG_25_14                                            110         1
L1_DoubleEG_LooseIso23_10                                    279         1
L1_DoubleEG_LooseIso24_10                                    280         1
L1_DoubleIsoTau28er2p1                                       123         1
L1_DoubleIsoTau30er2p1                                       124         1
L1_DoubleIsoTau32er2p1                                       125         1
L1_DoubleIsoTau33er2p1                                       126         1
L1_DoubleIsoTau34er2p1                                       127         1
L1_DoubleIsoTau35er2p1                                       128         1
L1_DoubleIsoTau36er2p1                                       129         1
L1_DoubleIsoTau38er2p1                                       130         1
L1_DoubleJet100er2p3_dEta_Max1p6                             251         1
L1_DoubleJet100er2p7                                         155         1
L1_DoubleJet112er2p3_dEta_Max1p6                             252         1
L1_DoubleJet112er2p7                                         156         1
L1_DoubleJet120er2p7                                         157         1
L1_DoubleJet150er2p7                                         158         1
L1_DoubleJet30_Mass_Min300_dEta_Max1p5                       216         1
L1_DoubleJet30_Mass_Min320_dEta_Max1p5                       217         1
L1_DoubleJet30_Mass_Min340_dEta_Max1p5                       218         1
L1_DoubleJet30_Mass_Min360_dEta_Max1p5                       219         1
L1_DoubleJet30_Mass_Min380_dEta_Max1p5                       220         1
L1_DoubleJet30_Mass_Min400_Mu10                              290         1
L1_DoubleJet30_Mass_Min400_Mu6                               289         1
L1_DoubleJet30_Mass_Min400_dEta_Max1p5                       221         1
L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450                   292         1
L1_DoubleJet40er2p7                                          151         1
L1_DoubleJet50er2p7                                          152         1
L1_DoubleJet60er2p7                                          153         1
L1_DoubleJet60er2p7_ETM100                                   278         1
L1_DoubleJet60er2p7_ETM60                                    429         1
L1_DoubleJet60er2p7_ETM70                                    275         1
L1_DoubleJet60er2p7_ETM80                                    276         1
L1_DoubleJet60er2p7_ETM90                                    277         1
L1_DoubleJet80er2p7                                          154         1
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                  283         1
L1_DoubleJet_100_35_DoubleJet35_Mass_Min620                  284         1
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                  285         1
L1_DoubleJet_110_40_DoubleJet40_Mass_Min620                  286         1
L1_DoubleJet_115_35_DoubleJet35_Mass_Min620                  287         1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                  288         1
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                   282         1
L1_DoubleLooseIsoEG22er2p1                                   111         1
L1_DoubleLooseIsoEG24er2p1                                   112         1
L1_DoubleMu0                                                  30         1
L1_DoubleMu0_ETM40                                           432         1
L1_DoubleMu0_ETM55                                           433         1
L1_DoubleMu0_ETM60                                           434         1
L1_DoubleMu0_ETM65                                           435         1
L1_DoubleMu0_ETM70                                           436         1
L1_DoubleMu0_SQ                                              390         1
L1_DoubleMu0_SQ_OS                                           391         1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                            381         1
L1_DoubleMu0er1p4_dEta_Max1p8_OS                             440         1
L1_DoubleMu0er1p5_SQ_OS                                      395         1
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                            375         1
L1_DoubleMu0er1p5_SQ_dR_Max1p4                               223         1
L1_DoubleMu0er2_SQ_dR_Max1p4                                 222         1
L1_DoubleMu18er2p1                                            37         1
L1_DoubleMu22er2p1                                            38         1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon                           402         1
L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30                 323         1
L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30                 324         1
L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30                 325         1
L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30                 326         1
L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30                 327         1
L1_DoubleMu3_SQ_HTT100er                                     328         1
L1_DoubleMu3_SQ_HTT200er                                     329         1
L1_DoubleMu3_SQ_HTT220er                                     330         1
L1_DoubleMu3_SQ_HTT240er                                     331         1
L1_DoubleMu4_OS_EG12                                         380         1
L1_DoubleMu4_SQ_OS                                           396         1
L1_DoubleMu4_SQ_OS_dR_Max1p2                                 377         1
L1_DoubleMu4p5_SQ                                            392         1
L1_DoubleMu4p5_SQ_OS                                         393         1
L1_DoubleMu4p5_SQ_OS_dR_Max1p2                               382         1
L1_DoubleMu4p5er2p0_SQ_OS                                    394         1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                          376         1
L1_DoubleMu5Upsilon_OS_DoubleEG3                             401         1
L1_DoubleMu5_OS_EG12                                         383         1
L1_DoubleMu5_SQ_OS                                           397         1
L1_DoubleMu5_SQ_OS_Mass7to18                                 378         1
L1_DoubleMu6_SQ_OS                                           384         1
L1_DoubleMu7_EG7                                             406         1
L1_DoubleMu7_SQ_EG7                                          365         1
L1_DoubleMu8_SQ                                              389         1
L1_DoubleMu_10_0_dEta_Max1p8                                 441         1
L1_DoubleMu_11_4                                              31         1
L1_DoubleMu_12_5                                              32         1
L1_DoubleMu_12_8                                              33         1
L1_DoubleMu_13_6                                              34         1
L1_DoubleMu_15_5                                              35         1
L1_DoubleMu_15_5_SQ                                          332         1
L1_DoubleMu_15_7                                              36         1
L1_DoubleMu_15_7_SQ                                          333         1
L1_DoubleMu_15_7_SQ_Mass_Min4                                334         1
L1_DoubleMu_20_2_SQ_Mass_Max20                               379         1
L1_DoubleTau50er2p1                                          121         1
L1_DoubleTau70er2p1                                          122         1
L1_EG25er2p1_HTT125er                                        427         1
L1_EG27er2p1_HTT200er                                        428         1
L1_ETM100                                                    193         1
L1_ETM100_Jet60_dPhi_Min0p4                                  273         1
L1_ETM105                                                    194         1
L1_ETM110                                                    195         1
L1_ETM110_Jet60_dPhi_Min0p4                                  274         1
L1_ETM115                                                    196         1
L1_ETM120                                                    197         1
L1_ETM150                                                    198         1
L1_ETM30                                                     183         1
L1_ETM40                                                     184         1
L1_ETM50                                                     185         1
L1_ETM60                                                     186         1
L1_ETM70                                                     187         1
L1_ETM75                                                     188         1
L1_ETM75_Jet60_dPhi_Min0p4                                   431         1
L1_ETM80                                                     189         1
L1_ETM80_Jet60_dPhi_Min0p4                                   271         1
L1_ETM85                                                     190         1
L1_ETM90                                                     191         1
L1_ETM90_Jet60_dPhi_Min0p4                                   272         1
L1_ETM95                                                     192         1
L1_ETMHF100                                                  202         1
L1_ETMHF100_HTT60er                                          368         1
L1_ETMHF100_Jet60_OR_DiJet30woTT28                           357         1
L1_ETMHF100_Jet60_OR_DoubleJet30                             349         1
L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30              363         1
L1_ETMHF110                                                  203         1
L1_ETMHF110_HTT60er                                          369         1
L1_ETMHF110_Jet60_OR_DiJet30woTT28                           358         1
L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30              364         1
L1_ETMHF120                                                  204         1
L1_ETMHF120_HTT60er                                          370         1
L1_ETMHF120_Jet60_OR_DiJet30woTT28                           359         1
L1_ETMHF150                                                  205         1
L1_ETMHF70                                                   199         1
L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30               360         1
L1_ETMHF80                                                   200         1
L1_ETMHF80_HTT60er                                           366         1
L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30               361         1
L1_ETMHF90                                                   201         1
L1_ETMHF90_HTT60er                                           367         1
L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30               362         1
L1_ETT100_BptxAND                                            457         1
L1_ETT110_BptxAND                                            458         1
L1_ETT40_BptxAND                                             448         1
L1_ETT50_BptxAND                                             449         1
L1_ETT60_BptxAND                                             450         1
L1_ETT70_BptxAND                                             451         1
L1_ETT75_BptxAND                                             452         1
L1_ETT80_BptxAND                                             453         1
L1_ETT85_BptxAND                                             454         1
L1_ETT90_BptxAND                                             455         1
L1_ETT95_BptxAND                                             456         1
L1_FirstBunchAfterTrain                                      417         1
L1_FirstBunchInTrain                                         416         1
L1_FirstCollisionInOrbit                                     484         1
L1_FirstCollisionInTrain                                     488         1
L1_HTT120er                                                  168         1
L1_HTT160er                                                  169         1
L1_HTT200er                                                  170         1
L1_HTT220er                                                  171         1
L1_HTT240er                                                  172         1
L1_HTT250er_QuadJet_70_55_40_35_er2p5                        243         1
L1_HTT255er                                                  173         1
L1_HTT270er                                                  174         1
L1_HTT280er                                                  175         1
L1_HTT280er_QuadJet_70_55_40_35_er2p5                        244         1
L1_HTT300er                                                  176         1
L1_HTT300er_QuadJet_70_55_40_35_er2p5                        245         1
L1_HTT320er                                                  177         1
L1_HTT320er_QuadJet_70_55_40_40_er2p4                        246         1
L1_HTT320er_QuadJet_70_55_40_40_er2p5                        247         1
L1_HTT320er_QuadJet_70_55_45_45_er2p5                        249         1
L1_HTT340er                                                  178         1
L1_HTT340er_QuadJet_70_55_40_40_er2p5                        248         1
L1_HTT340er_QuadJet_70_55_45_45_er2p5                        250         1
L1_HTT380er                                                  179         1
L1_HTT400er                                                  180         1
L1_HTT450er                                                  181         1
L1_HTT500er                                                  182         1
L1_IsoEG33_Mt40                                               97         1
L1_IsoEG33_Mt44                                               98         1
L1_IsoEG33_Mt48                                               99         1
L1_IsoTau40er_ETM100                                         259         1
L1_IsoTau40er_ETM105                                         260         1
L1_IsoTau40er_ETM110                                         261         1
L1_IsoTau40er_ETM115                                         262         1
L1_IsoTau40er_ETM120                                         263         1
L1_IsoTau40er_ETM80                                          255         1
L1_IsoTau40er_ETM85                                          256         1
L1_IsoTau40er_ETM90                                          257         1
L1_IsoTau40er_ETM95                                          258         1
L1_IsoTau40er_ETMHF100                                       266         1
L1_IsoTau40er_ETMHF110                                       267         1
L1_IsoTau40er_ETMHF120                                       268         1
L1_IsoTau40er_ETMHF80                                        264         1
L1_IsoTau40er_ETMHF90                                        265         1
L1_IsolatedBunch                                             415         1
L1_LastCollisionInTrain                                      487         1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                 294         1
L1_LooseIsoEG24er2p1_HTT100er                                229         1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                 295         1
L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3                    225         1
L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7            232         1
L1_LooseIsoEG26er2p1_HTT100er                                230         1
L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3                    226         1
L1_LooseIsoEG28er2p1_HTT100er                                231         1
L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3                    227         1
L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3                    228         1
L1_MU20_EG15                                                 423         1
L1_MinimumBiasHF0_AND_BptxAND                                459         1
L1_MinimumBiasHF0_OR_BptxAND                                 460         1
L1_Mu10er2p1_ETM30                                           461         1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 253         1
L1_Mu12_EG10                                                 421         1
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 254         1
L1_Mu14er2p1_ETM30                                           462         1
L1_Mu15_HTT100er                                             317         1
L1_Mu18_HTT100er                                             233         1
L1_Mu18_Jet24er2p7                                           234         1
L1_Mu18er2p1_IsoTau26er2p1                                   302         1
L1_Mu18er2p1_Tau24er2p1                                      299         1
L1_Mu20_EG10                                                 422         1
L1_Mu20_EG17                                                 235         1
L1_Mu20_LooseIsoEG6                                          424         1
L1_Mu20er2p1_IsoTau26er2p1                                   303         1
L1_Mu20er2p1_IsoTau27er2p1                                   304         1
L1_Mu22er2p1_IsoTau28er2p1                                   305         1
L1_Mu22er2p1_IsoTau30er2p1                                   306         1
L1_Mu22er2p1_IsoTau32er2p1                                   307         1
L1_Mu22er2p1_IsoTau33er2p1                                   308         1
L1_Mu22er2p1_IsoTau34er2p1                                   309         1
L1_Mu22er2p1_IsoTau35er2p1                                   310         1
L1_Mu22er2p1_IsoTau36er2p1                                   311         1
L1_Mu22er2p1_IsoTau38er2p1                                   312         1
L1_Mu22er2p1_IsoTau40er2p1                                   269         1
L1_Mu22er2p1_Tau50er2p1                                      300         1
L1_Mu22er2p1_Tau70er2p1                                      301         1
L1_Mu23_EG10                                                 236         1
L1_Mu23_LooseIsoEG10                                         237         1
L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4                   445         1
L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4                    443         1
L1_Mu3_Jet30er2p5                                            371         1
L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4                    444         1
L1_Mu5_EG15                                                  418         1
L1_Mu5_EG20                                                  419         1
L1_Mu5_EG23                                                  238         1
L1_Mu5_LooseIsoEG18                                          420         1
L1_Mu5_LooseIsoEG20                                          239         1
L1_Mu6_DoubleEG10                                            442         1
L1_Mu6_DoubleEG17                                            405         1
L1_Mu6_HTT200er                                              425         1
L1_Mu6_HTT240er                                              315         1
L1_Mu6_HTT250er                                              316         1
L1_Mu7_EG23                                                  240         1
L1_Mu7_LooseIsoEG20                                          241         1
L1_Mu7_LooseIsoEG23                                          242         1
L1_Mu8_HTT150er                                              426         1
L1_NotBptxOR                                                 466         1
L1_QuadJet36er2p7_IsoTau52er2p1                              270         1
L1_QuadJet36er2p7_Tau52                                      430         1
L1_QuadJet40er2p7                                            165         1
L1_QuadJet50er2p7                                            166         1
L1_QuadJet60er2p7                                            167         1
L1_QuadMu0                                                    45         1
L1_SingleEG10                                                 51         1
L1_SingleEG15                                                 52         1
L1_SingleEG18                                                 53         1
L1_SingleEG24                                                 54         1
L1_SingleEG26                                                 55         1
L1_SingleEG28                                                 56         1
L1_SingleEG2_BptxAND                                         446         1
L1_SingleEG30                                                 57         1
L1_SingleEG32                                                 58         1
L1_SingleEG34                                                 59         1
L1_SingleEG34er2p1                                            66         1
L1_SingleEG36                                                 60         1
L1_SingleEG36er2p1                                            67         1
L1_SingleEG38                                                 61         1
L1_SingleEG38er2p1                                            68         1
L1_SingleEG40                                                 62         1
L1_SingleEG42                                                 63         1
L1_SingleEG45                                                 64         1
L1_SingleEG5                                                  50         1
L1_SingleEG50                                                 65         1
L1_SingleIsoEG18                                              69         1
L1_SingleIsoEG18er2p1                                         83         1
L1_SingleIsoEG20                                              70         1
L1_SingleIsoEG20er2p1                                         84         1
L1_SingleIsoEG22                                              71         1
L1_SingleIsoEG22er2p1                                         85         1
L1_SingleIsoEG24                                              72         1
L1_SingleIsoEG24er2p1                                         86         1
L1_SingleIsoEG26                                              73         1
L1_SingleIsoEG26er2p1                                         87         1
L1_SingleIsoEG28                                              74         1
L1_SingleIsoEG28er2p1                                         88         1
L1_SingleIsoEG30                                              75         1
L1_SingleIsoEG30er2p1                                         89         1
L1_SingleIsoEG32                                              76         1
L1_SingleIsoEG32er2p1                                         90         1
L1_SingleIsoEG33er2p1                                         91         1
L1_SingleIsoEG34                                              77         1
L1_SingleIsoEG34er2p1                                         92         1
L1_SingleIsoEG35                                              78         1
L1_SingleIsoEG35er2p1                                         93         1
L1_SingleIsoEG36                                              79         1
L1_SingleIsoEG36er2p1                                         94         1
L1_SingleIsoEG37                                              80         1
L1_SingleIsoEG38                                              81         1
L1_SingleIsoEG38er2p1                                         95         1
L1_SingleIsoEG40                                              82         1
L1_SingleIsoEG40er2p1                                         96         1
L1_SingleJet120                                              136         1
L1_SingleJet120_FWD                                          146         1
L1_SingleJet12_BptxAND                                       447         1
L1_SingleJet140                                              137         1
L1_SingleJet150                                              138         1
L1_SingleJet16                                               131         1
L1_SingleJet160                                              139         1
L1_SingleJet170                                              140         1
L1_SingleJet180                                              141         1
L1_SingleJet20                                               132         1
L1_SingleJet200                                              142         1
L1_SingleJet20er2p7_NotBptxOR                                212         1
L1_SingleJet20er2p7_NotBptxOR_3BX                            213         1
L1_SingleJet35                                               133         1
L1_SingleJet35_FWD                                           143         1
L1_SingleJet35_HFm                                           148         1
L1_SingleJet35_HFp                                           147         1
L1_SingleJet43er2p7_NotBptxOR_3BX                            214         1
L1_SingleJet46er2p7_NotBptxOR_3BX                            215         1
L1_SingleJet60                                               134         1
L1_SingleJet60_FWD                                           144         1
L1_SingleJet60_HFm                                           150         1
L1_SingleJet60_HFp                                           149         1
L1_SingleJet90                                               135         1
L1_SingleJet90_FWD                                           145         1
L1_SingleMu0_BMTF                                              5         1
L1_SingleMu0_EMTF                                              7         1
L1_SingleMu0_OMTF                                              6         1
L1_SingleMu10_LowQ                                            11         1
L1_SingleMu11_LowQ                                            12         1
L1_SingleMu12_LowQ_BMTF                                       13         1
L1_SingleMu12_LowQ_EMTF                                       15         1
L1_SingleMu12_LowQ_OMTF                                       14         1
L1_SingleMu14er2p1                                            25         1
L1_SingleMu16                                                 16         1
L1_SingleMu16er2p1                                            26         1
L1_SingleMu18                                                 17         1
L1_SingleMu18er2p1                                            27         1
L1_SingleMu20                                                 18         1
L1_SingleMu20er2p1                                            28         1
L1_SingleMu22                                                 19         1
L1_SingleMu22_BMTF                                            20         1
L1_SingleMu22_EMTF                                            22         1
L1_SingleMu22_OMTF                                            21         1
L1_SingleMu22er2p1                                            29         1
L1_SingleMu25                                                 23         1
L1_SingleMu3                                                   8         1
L1_SingleMu30                                                 24         1
L1_SingleMu3er1p5_SingleJet100er2p5_ETMHF40                  511         1
L1_SingleMu5                                                   9         1
L1_SingleMu7                                                  10         1
L1_SingleMuCosmics                                             0         1
L1_SingleMuCosmics_BMTF                                        2         1
L1_SingleMuCosmics_EMTF                                        4         1
L1_SingleMuCosmics_OMTF                                        3         1
L1_SingleMuOpen                                                1         1
L1_SingleMuOpen_NotBptxOR                                    210         1
L1_SingleMuOpen_NotBptxOR_3BX                                211         1
L1_SingleTau100er2p1                                         117         1
L1_SingleTau120er2p1                                         118         1
L1_SingleTau130er2p1                                         119         1
L1_SingleTau140er2p1                                         120         1
L1_SingleTau20                                               115         1
L1_SingleTau80er2p1                                          116         1
L1_TripleEG_14_10_8                                          113         1
L1_TripleEG_18_17_8                                          114         1
L1_TripleEG_LooseIso20_10_5                                  281         1
L1_TripleJet_100_85_72_VBF                                   164         1
L1_TripleJet_105_85_76_VBF                                   163         1
L1_TripleJet_84_68_48_VBF                                    159         1
L1_TripleJet_88_72_56_VBF                                    160         1
L1_TripleJet_92_76_64_VBF                                    161         1
L1_TripleJet_98_83_71_VBF                                    162         1
L1_TripleMu0                                                  39         1
L1_TripleMu0_OQ                                              399         1
L1_TripleMu3                                                  40         1
L1_TripleMu3_SQ                                              335         1
L1_TripleMu_4_4_4                                             41         1
L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17  404         1
L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14  403         1
L1_TripleMu_5SQ_3SQ_0OQ                                      400         1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9         387         1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9           388         1
L1_TripleMu_5_0_0                                             42         1
L1_TripleMu_5_3_3                                             43         1
L1_TripleMu_5_3p5_2p5                                        398         1
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17           385         1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17             386         1
L1_TripleMu_5_5_3                                             44         1
L1_UnpairedBunchBptxMinus                                    479         1
L1_UnpairedBunchBptxPlus                                     478         1
L1_ZeroBias                                                  473         1
L1_ZeroBias_copy                                             468         1
