#============================================================================#          
#-------------------------------     Menu     -------------------------------#          
#============================================================================#          
# L1Seed                                                     Bit  Prescale POG     PAG 
L1_AlwaysTrue                                                465         1
L1_BPTX_AND_Ref1_VME                                         477         1
L1_BPTX_AND_Ref3_VME                                         481         1
L1_BPTX_AND_Ref4_VME                                         485         1
L1_BPTX_BeamGas_B1_VME                                       471         1
L1_BPTX_BeamGas_B2_VME                                       472         1
L1_BPTX_BeamGas_Ref1_VME                                     469         1
L1_BPTX_BeamGas_Ref2_VME                                     470         1
L1_BPTX_NotOR_VME                                            480         1
L1_BPTX_OR_Ref3_VME                                          482         1
L1_BPTX_OR_Ref4_VME                                          486         1
L1_BPTX_RefAND_VME                                           483         1
L1_BptxMinus                                                 475         1
L1_BptxOR                                                    476         1
L1_BptxPlus                                                  474         1
L1_BptxXOR                                                   467         1
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142               504         1
L1_ETM100                                                    193         1
L1_ETM100_Jet60_dPhi_Min0p4                                  273         1
L1_ETM105                                                    194         1
L1_ETM110                                                    195         1
L1_ETM110_Jet60_dPhi_Min0p4                                  274         1
L1_ETM115                                                    196         1
L1_ETM120                                                    197         1
L1_ETM150                                                    198         1
L1_ETM30                                                     183         1
L1_ETM40                                                     184         1
L1_ETM50                                                     185         1
L1_ETM60                                                     186         1
L1_ETM70                                                     187         1
L1_ETM75                                                     188         1
L1_ETM75_Jet60_dPhi_Min0p4                                   431         1
L1_ETM80                                                     189         1
L1_ETM80_Jet60_dPhi_Min0p4                                   271         1
L1_ETM85                                                     190         1
L1_ETM90                                                     191         1
L1_ETM90_Jet60_dPhi_Min0p4                                   272         1
L1_ETM95                                                     192         1
L1_ETMHF100                                                  202         1
L1_ETMHF100_HTT60er                                          368         1
L1_ETMHF110                                                  203         1
L1_ETMHF110_HTT60er                                          369         1
L1_ETMHF120                                                  204         1
L1_ETMHF120_HTT60er                                          370         1
L1_ETMHF150                                                  205         1
L1_ETMHF70                                                   199         1
L1_ETMHF70_HTT180er                                          410         1
L1_ETMHF70_SingleJet90                                       407         1
L1_ETMHF80                                                   200         1
L1_ETMHF80_HTT60er                                           366         1
L1_ETMHF90                                                   201         1
L1_ETMHF90_HTT60er                                           367         1
L1_ETT100_BptxAND                                            457         1
L1_ETT110_BptxAND                                            458         1
L1_ETT40_BptxAND                                             448         1
L1_ETT50_BptxAND                                             449         1
L1_ETT60_BptxAND                                             450         1
L1_ETT70_BptxAND                                             451         1
L1_ETT75_BptxAND                                             452         1
L1_ETT80_BptxAND                                             453         1
L1_ETT85_BptxAND                                             454         1
L1_ETT90_BptxAND                                             455         1
L1_ETT95_BptxAND                                             456         1
L1_FirstBunchAfterTrain                                      417         1
L1_FirstBunchInTrain                                         416         1
L1_FirstCollisionInOrbit                                     484         1
L1_FirstCollisionInTrain                                     488         1
L1_HTT120er                                                  168         1
L1_HTT160er                                                  169         1
L1_HTT200er                                                  170         1
L1_HTT220er                                                  171         1
L1_HTT240er                                                  172         1
L1_HTT255er                                                  173         1
L1_HTT270er                                                  174         1
L1_HTT280er                                                  175         1
L1_HTT300er                                                  176         1
L1_HTT320er                                                  177         1
L1_HTT340er                                                  178         1
L1_HTT380er                                                  179         1
L1_HTT400er                                                  180         1
L1_HTT450er                                                  181         1
L1_HTT500er                                                  182         1
L1_IsolatedBunch                                             415         1
L1_LastCollisionInTrain                                      487         1
L1_MinimumBiasHF0_AND_BptxAND                                459         1
L1_MinimumBiasHF0_OR_BptxAND                                 460         1
L1_Mu10er2p1_ETM30                                           461         1
L1_Mu14er2p1_ETM30                                           462         1
L1_Mu15_HTT100er                                             317         1
L1_Mu18_HTT100er                                             233         1
L1_Mu18_Jet24er2p7                                           234         1
L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4                   445         1
L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4                    443         1
L1_Mu3_Jet30er2p5                                            371         1
L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4                    444         1
L1_Mu6_HTT200er                                              425         1
L1_Mu6_HTT240er                                              315         1
L1_Mu6_HTT250er                                              316         1
L1_Mu8_HTT150er                                              426         1
L1_NotBptxOR                                                 466         1
L1_SingleEG2_BptxAND                                         446         1
L1_SingleJet120                                              136         1
L1_SingleJet120_FWD                                          146         1
L1_SingleJet12_BptxAND                                       447         1
L1_SingleJet140                                              137         1
L1_SingleJet150                                              138         1
L1_SingleJet16                                               131         1
L1_SingleJet160                                              139         1
L1_SingleJet170                                              140         1
L1_SingleJet180                                              141         1
L1_SingleJet20                                               132         1
L1_SingleJet200                                              142         1
L1_SingleJet35                                               133         1
L1_SingleJet35_FWD                                           143         1
L1_SingleJet35_HFm                                           148         1
L1_SingleJet35_HFp                                           147         1
L1_SingleJet60                                               134         1
L1_SingleJet60_FWD                                           144         1
L1_SingleJet60_HFm                                           150         1
L1_SingleJet60_HFp                                           149         1
L1_SingleJet90                                               135         1
L1_SingleJet90_FWD                                           145         1
L1_SingleMu0                                                  46         1
L1_SingleMu0_BMTF                                              5         1
L1_SingleMu0_EMTF                                              7         1
L1_SingleMu0_OMTF                                              6         1
L1_SingleMu16                                                 16         1
L1_SingleMu18                                                 17         1
L1_SingleMu20                                                 18         1
L1_SingleMu22                                                 19         1
L1_SingleMu25                                                 23         1
L1_SingleMu3                                                   8         1
L1_SingleMu30                                                 24         1
L1_SingleMu3Neg                                              502         1
L1_SingleMu3Neg_ETMHF50_SingleJet70                          114         1
L1_SingleMu3Neg_ETMHF50_SingleJet90                          160         1
L1_SingleMu3Neg_ETMHF70_SingleJet70                          159         1
L1_SingleMu3Neg_ETMHF70_SingleJet90                          161         1
L1_SingleMu3Pos                                              503         1
L1_SingleMu3_BMTF                                             64         1
L1_SingleMu3_BMTF_ETMHF20                                     65         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet100                        67         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet100er2p4                   71         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet110                        68         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet110er2p4                   72         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet120                        69         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet120er2p4                   73         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet90                         66         1
L1_SingleMu3_BMTF_ETMHF20_SingleJet90er2p4                    70         1
L1_SingleMu3_ETM50                                           208         1
L1_SingleMu3_ETM50_HTT160er                                  350         1
L1_SingleMu3_ETM50_SingleJet70                               348         1
L1_SingleMu3_ETMHF20_SingleJet100                            490         1
L1_SingleMu3_ETMHF20_SingleJet100er2p4                       112         1
L1_SingleMu3_ETMHF20_SingleJet110                             13         1
L1_SingleMu3_ETMHF20_SingleJet110er2p4                        14         1
L1_SingleMu3_ETMHF20_SingleJet120                            491         1
L1_SingleMu3_ETMHF20_SingleJet120er2p4                       113         1
L1_SingleMu3_ETMHF20_SingleJet50                             463         1
L1_SingleMu3_ETMHF20_SingleJet70                             464         1
L1_SingleMu3_ETMHF20_SingleJet90                             489         1
L1_SingleMu3_ETMHF20_SingleJet90er2p4                        111         1
L1_SingleMu3_ETMHF30                                          47         1
L1_SingleMu3_ETMHF30_HTT140er                                319         1
L1_SingleMu3_ETMHF30_HTT160er                                320         1
L1_SingleMu3_ETMHF30_HTT180er                                321         1
L1_SingleMu3_ETMHF30_SingleJet100                             15         1
L1_SingleMu3_ETMHF30_SingleJet100er2p4                        25         1
L1_SingleMu3_ETMHF30_SingleJet110                             20         1
L1_SingleMu3_ETMHF30_SingleJet110er2p4                        26         1
L1_SingleMu3_ETMHF30_SingleJet120                             21         1
L1_SingleMu3_ETMHF30_SingleJet120er2p4                        27         1
L1_SingleMu3_ETMHF30_SingleJet50                             293         1
L1_SingleMu3_ETMHF30_SingleJet70                             296         1
L1_SingleMu3_ETMHF30_SingleJet90                              48         1
L1_SingleMu3_ETMHF30_SingleJet90er2p4                         22         1
L1_SingleMu3_ETMHF40_SingleJet100                             29         1
L1_SingleMu3_ETMHF40_SingleJet100er2p4                        33         1
L1_SingleMu3_ETMHF40_SingleJet110                             30         1
L1_SingleMu3_ETMHF40_SingleJet110er2p4                        34         1
L1_SingleMu3_ETMHF40_SingleJet120                             31         1
L1_SingleMu3_ETMHF40_SingleJet120er2p4                        35         1
L1_SingleMu3_ETMHF40_SingleJet90                              28         1
L1_SingleMu3_ETMHF40_SingleJet90er2p4                         32         1
L1_SingleMu3_ETMHF50                                          49         1
L1_SingleMu3_ETMHF50_ETT160                                  414         1
L1_SingleMu3_ETMHF50_HTT140er                                344         1
L1_SingleMu3_ETMHF50_HTT160er                                346         1
L1_SingleMu3_ETMHF50_HTT180er                                322         1
L1_SingleMu3_ETMHF50_SingleJet100                             36         1
L1_SingleMu3_ETMHF50_SingleJet100er2p4                        39         1
L1_SingleMu3_ETMHF50_SingleJet110                             37         1
L1_SingleMu3_ETMHF50_SingleJet110er2p4                        40         1
L1_SingleMu3_ETMHF50_SingleJet120                             38         1
L1_SingleMu3_ETMHF50_SingleJet120er2p4                        41         1
L1_SingleMu3_ETMHF50_SingleJet50                             297         1
L1_SingleMu3_ETMHF50_SingleJet70                             313         1
L1_SingleMu3_ETMHF50_SingleJet70er2p4                        505         1
L1_SingleMu3_ETMHF50_SingleJet90                             206         1
L1_SingleMu3_ETMHF50_SingleJet90er2p4                        506         1
L1_SingleMu3_ETMHF60_SingleJet100                             43         1
L1_SingleMu3_ETMHF60_SingleJet100er2p4                        51         1
L1_SingleMu3_ETMHF60_SingleJet110                             44         1
L1_SingleMu3_ETMHF60_SingleJet110er2p4                        52         1
L1_SingleMu3_ETMHF60_SingleJet120                             45         1
L1_SingleMu3_ETMHF60_SingleJet120er2p4                        53         1
L1_SingleMu3_ETMHF60_SingleJet90                              42         1
L1_SingleMu3_ETMHF60_SingleJet90er2p4                         50         1
L1_SingleMu3_ETMHF70                                         207         1
L1_SingleMu3_ETMHF70_HTT140er                                345         1
L1_SingleMu3_ETMHF70_HTT160er                                347         1
L1_SingleMu3_ETMHF70_HTT180er                                343         1
L1_SingleMu3_ETMHF70_SingleJet50                             298         1
L1_SingleMu3_ETMHF70_SingleJet70                             314         1
L1_SingleMu3_ETMHF70_SingleJet70er2p4                        507         1
L1_SingleMu3_ETMHF70_SingleJet90                             318         1
L1_SingleMu3_ETMHF70_SingleJet90er2p4                        508         1
L1_SingleMu3_HTM50                                           411         1
L1_SingleMu3_HTM50_HTT160er                                  412         1
L1_SingleMu3_HTM50_SingleJet70                               413         1
L1_SingleMu3_SingleJet100                                    437         1
L1_SingleMu3_SingleJet100er2p4                               162         1
L1_SingleMu3_SingleJet110                                     11         1
L1_SingleMu3_SingleJet110er2p4                                12         1
L1_SingleMu3_SingleJet120                                    438         1
L1_SingleMu3_SingleJet120er2p4                               163         1
L1_SingleMu3_SingleJet50                                     209         1
L1_SingleMu3_SingleJet50er2p4                                509         1
L1_SingleMu3_SingleJet70                                     224         1
L1_SingleMu3_SingleJet70er2p4                                510         1
L1_SingleMu3_SingleJet90                                     291         1
L1_SingleMu3_SingleJet90er2p4                                511         1
L1_SingleMu3er1p5                                            354         1
L1_SingleMu3er1p5_ETMHF30                                     74         1
L1_SingleMu3er1p5_ETMHF30_SingleJet100                        76         1
L1_SingleMu3er1p5_ETMHF30_SingleJet100er2p4                   80         1
L1_SingleMu3er1p5_ETMHF30_SingleJet110                        77         1
L1_SingleMu3er1p5_ETMHF30_SingleJet110er2p4                   81         1
L1_SingleMu3er1p5_ETMHF30_SingleJet120                        78         1
L1_SingleMu3er1p5_ETMHF30_SingleJet120er2p4                   82         1
L1_SingleMu3er1p5_ETMHF30_SingleJet90                         75         1
L1_SingleMu3er1p5_ETMHF30_SingleJet90er2p4                    79         1
L1_SingleMu3er1p5_ETMHF50                                    356         1
L1_SingleMu3er1p5_ETMHF50_HTT160er                           409         1
L1_SingleMu3er1p5_ETMHF50_SingleJet100                        60         1
L1_SingleMu3er1p5_ETMHF50_SingleJet100er2p4                   63         1
L1_SingleMu3er1p5_ETMHF50_SingleJet110                        61         1
L1_SingleMu3er1p5_ETMHF50_SingleJet120                        62         1
L1_SingleMu3er1p5_ETMHF50_SingleJet70                        373         1
L1_SingleMu3er1p5_ETMHF50_SingleJet70er2p4                   501         1
L1_SingleMu3er1p5_ETMHF50_SingleJet90                        496         1
L1_SingleMu3er1p5_ETMHF50_SingleJet90er2p4                   500         1
L1_SingleMu3er1p5_ETMHF70_SingleJet90                        497         1
L1_SingleMu3er2p1                                            353         1
L1_SingleMu3er2p1_ETMHF50                                    355         1
L1_SingleMu3er2p1_ETMHF50_HTT160er                           408         1
L1_SingleMu3er2p1_ETMHF50_SingleJet100                        54         1
L1_SingleMu3er2p1_ETMHF50_SingleJet100er2p4                   57         1
L1_SingleMu3er2p1_ETMHF50_SingleJet110                        55         1
L1_SingleMu3er2p1_ETMHF50_SingleJet110er2p4                   58         1
L1_SingleMu3er2p1_ETMHF50_SingleJet120                        56         1
L1_SingleMu3er2p1_ETMHF50_SingleJet120er2p4                   59         1
L1_SingleMu3er2p1_ETMHF50_SingleJet70                        372         1
L1_SingleMu3er2p1_ETMHF50_SingleJet70er2p4                   499         1
L1_SingleMu3er2p1_ETMHF50_SingleJet90                        494         1
L1_SingleMu3er2p1_ETMHF50_SingleJet90er2p4                   498         1
L1_SingleMu3er2p1_ETMHF70_SingleJet90                        495         1
L1_SingleMu5                                                   9         1
L1_SingleMu7                                                  10         1
L1_SingleMuCosmics                                             0         1
L1_SingleMuCosmics_BMTF                                        2         1
L1_SingleMuCosmics_EMTF                                        4         1
L1_SingleMuCosmics_OMTF                                        3         1
L1_SingleMuOpen                                                1         1
L1_SingleMuOpen_ETMHF50                                      374         1
L1_SingleMuOpen_ETMHF50_HTT160er                             351         1
L1_SingleMuOpen_ETMHF50_SingleJet70                          352         1
L1_SingleMuOpen_ETMHF50_SingleJet90                          492         1
L1_SingleMuOpen_ETMHF70_SingleJet90                          493         1
L1_UnpairedBunchBptxMinus                                    479         1
L1_UnpairedBunchBptxPlus                                     478         1
L1_ZeroBias                                                  473         1
L1_ZeroBias_copy                                             468         1
