\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  sub-backgrounds, $S_T\geq 150$, $H_T\geq 500$}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces W+jets sub-backgrounds, $S_T\geq 150$, $H_T\geq 500$}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=4}}{2}}
\newlabel{tab:0b_rcscorr_Wbkg}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=5}}{2}}
\newlabel{tab:0b_rcscorr_Wbkg2}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, $njets\geq 6$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces W+jets, inclusive, njets=2}}{3}}
\newlabel{tab:0b_rcscorr_Wbkgasd}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces W+jets, inclusive, njets=3}}{3}}
\newlabel{tab:0b_rcscorr_Wbkga}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces W+jets, inclusive, njets=4}}{3}}
\newlabel{tab:0b_rcscorr_Wbkg4}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces W+jets, inclusive, njets=5}}{3}}
\newlabel{tab:0b_rcscorr_Wbkg6}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces W+jets, inclusive, $njets\geq 6$}}{3}}
\newlabel{tab:0b_rcscorr_Wbkg12}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=2$}}{4}}
\newlabel{tab:0b_rcscorr_Wbkgasd}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=3$}}{4}}
\newlabel{tab:0b_rcadscorr_Wbkg}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=4$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=5$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets\geq 6$}}{5}}
