\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=3}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=4}}{1}}
\newlabel{tab:0b_rcscorr_Wbkg}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=5}}{2}}
\newlabel{tab:0b_rcscorr_Wbkg2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, $njets\geq 6$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces W+jets, inclusive, njets=2}}{2}}
\newlabel{tab:0b_rcscorr_Wbkgasd}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces W+jets, inclusive, njets=3}}{2}}
\newlabel{tab:0b_rcscorr_Wbkga}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces W+jets, inclusive, njets=4}}{2}}
\newlabel{tab:0b_rcscorr_Wbkg4}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces W+jets, inclusive, njets=5}}{2}}
\newlabel{tab:0b_rcscorr_Wbkg6}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces W+jets, inclusive, $njets\geq 6$}}{3}}
\newlabel{tab:0b_rcscorr_Wbkg12}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=2$}}{3}}
\newlabel{tab:0b_rcscorr_Wbkgasd}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=3$}}{3}}
\newlabel{tab:0b_rcadscorr_Wbkg}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=4$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets=5$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , $S_{T}\geq 250,\nobreakspace  {}500\leq H_{T} \leq 750,\nobreakspace  {}njets\geq 6$}}{4}}
