\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ensuremath  {\textrm  {T5q}^{4} 1.2/1/0.8}\xspace  }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yields and Rcs, $t\mathaccentV {bar}016{t}$ Jets, inclusive, njets=2}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ABCD}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces W+jets, inclusive, njets=4}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces W+jets, inclusive, njets=5}}{2}}
\newlabel{}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces W+Jets, inclusive, njets$\geq 6$}}{2}}
\newlabel{}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=2}}{3}}
\newlabel{}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces , inclusive, njets=3}}{3}}
\newlabel{}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=4}}{3}}
\newlabel{}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets=5}}{4}}
\newlabel{}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , inclusive, njets$\geq 6$}}{4}}
\newlabel{}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , tighter, njets=2}}{4}}
\newlabel{}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , tighter, njets=3}}{5}}
\newlabel{}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , tighter, njets=4}}{5}}
\newlabel{}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , tighter, njets=5}}{5}}
\newlabel{}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \ensuremath  {t\mathaccentV {bar}016{t}+\textrm  {jets}}\xspace  , tighter, njets$\leq 6$}}{6}}
\newlabel{}{{16}{6}}
