[MULTICRAB]
cfg=crab.cfg
[TTJetsFullLeptMGDecays]
cmssw.datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v2/AODSIM
[TTJetsSemiLeptMGDecays]
cmssw.datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

#[8TeV-WJetsToLNu_HT-150To200]
#cmssw.datasetpath = /WJetsToLNu_HT-150To200_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-WJetsToLNu_HT-200To250]
#cmssw.datasetpath = /WJetsToLNu_HT-200To250_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-WJetsToLNu_HT-250To300]
#cmssw.datasetpath = /WJetsToLNu_HT-250To300_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WJetsToLNu_HT-300To400]
#cmssw.datasetpath = /WJetsToLNu_HT-300To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WJetsToLNu_HT-400ToInf]
#cmssw.datasetpath = /WJetsToLNu_HT-400ToInf_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-TTJets-powheg-v1]
#cmssw.datasetpath =  /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-TTJets-powheg-v2]
#cmssw.datasetpath = /TT_CT10_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM 
#
#[8TeV-DYJetsToLL-M50]
#cmssw.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM  
#cmssw.events_per_job = 20000
#
#[8TeV-DYJetsToLL-M10to50]
#cmssw.datasetpath= /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 20000
##
##[8TeV-TTJets]
##cmssw.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#
#[8TeV-T-tW]
#cmssw.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM    
#
#[8TeV-T-s]
#cmssw.datasetpath = /T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-T-t]
#cmssw.datasetpath = /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM         
#
#[8TeV-Tbar-t]
#cmssw.datasetpath = /Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM      
#
#[8TeV-Tbar-s]
#cmssw.datasetpath = /Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM   
#
#[8TeV-Tbar-tW]
#cmssw.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-WJetsToLNu]
#cmssw.datasetpath =/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#
#[8TeV-QCD-Pt20to30-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-20to30_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt30to50-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-30to50_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt50to80-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-50to80_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt80to120-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt120to170-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-120to170_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt170to300-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-170to300_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt300to470-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-300to470_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt470to600-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-470to600_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt600to800-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-600to800_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt800to1000-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-800to1000_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD-Pt1000-MuEnrichedPt5]
#cmssw.datasetpath = /QCD_Pt-1000_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-QCD_EMEnriched_Pt_20_30]
#cmssw.datasetpath = /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[8TeV-QCD_EMEnriched_Pt_30_80]
#cmssw.datasetpath = /QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[8TeV-QCD_EMEnriched_Pt_80_170]
#cmssw.datasetpath = /QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[8TeV-QCD_EMEnriched_Pt_170_250]
#cmssw.datasetpath = /QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[8TeV-QCD_EMEnriched_Pt_250_350]
#cmssw.datasetpath = /QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#[8TeV-QCD_EMEnriched_Pt_350]
#cmssw.datasetpath = /QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#cmssw.events_per_job = 30000
#
#[8TeV-QCD_BCtoE_Pt_20_30]
#cmssw.datasetpath = /QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_BCtoE_Pt_30_80]
#cmssw.datasetpath = /QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_BCtoE_Pt_80_170]
#cmssw.datasetpath = /QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_BCtoE_Pt_170_250]
#cmssw.datasetpath = /QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_BCtoE_Pt_250_350]
#cmssw.datasetpath = /QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_BCtoE_Pt_350]
#cmssw.datasetpath = /QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#
#
#[8TeV-QCD_Pt-30to50]
#cmssw.datasetpath = /QCD_Pt-30to50_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-50to80]
#cmssw.datasetpath = /QCD_Pt-50to80_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-80to120]
#cmssw.datasetpath = /QCD_Pt-80to120_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#[8TeV-QCD_Pt-120to170]
#cmssw.datasetpath = /QCD_Pt-120to170_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#[8TeV-QCD_Pt-170to300]
#cmssw.datasetpath = /QCD_Pt-170to300_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-300to470]
#cmssw.datasetpath = /QCD_Pt-300to470_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-470to600]
#cmssw.datasetpath = /QCD_Pt-470to600_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-600to800]
#cmssw.datasetpath =/QCD_Pt-600to800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-800to1000]
#cmssw.datasetpath = /QCD_Pt-800to1000_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-QCD_Pt-1000to1400]
#cmssw.datasetpath = /QCD_Pt-1000to1400_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_Pt-1400to1800]
#cmssw.datasetpath = /QCD_Pt-1400to1800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-QCD_Pt-1800]
#cmssw.datasetpath = /QCD_Pt-1800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
##[8TeV-8TeV-WJets-HT250to300_S10-tesst]
##cmssw.datasetpath = /WJetsToLNu_HT-250To300_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##[8TeV-8TeV-WJets-HT300to400_S10]
##cmssw.datasetpath = /WJetsToLNu_HT-300To400_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##[8TeV-8TeV-WJets-HT400_S10]
##cmssw.datasetpath = /WJetsToLNu_HT-400ToInf_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##[8TeV-WJetsToLNu_TuneZ2Star_S10]
##cmssw.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#
#[8TeV-WbbJetsToLNu]
#cmssw.datasetpath = /WbbJetsToLNu_Massive_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
##[8TeV-T1tttt_2J_mGo-800to1400_mLSP-1to50-TEST11]
##cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-800to1400_mLSP-1_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
##[8TeV-T1tttt_2J_mGo-400to750_mLSP-1to50]
##cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-400to750_mLSP-1_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
##[8TeV-T1tttt_2J_mGo-400to750_mLSP-25to550]
##cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-400to750_mLSP-25to550_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v1/AODSIM
##[8TeV-T1tttt_2J_mGo-775to1075_mLSP-525to875]
##cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-775to1075_mLSP-525to875_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
##[8TeV-T1tttt_2J_mGo-1100to1400_mLSP-25to500]
##cmssw.datasetpath = /SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-1100to1400_mLSP-25to500_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
#[8TeV-TTZJets]
#cmssw.datasetpath = /TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-TTWJets]
#cmssw.datasetpath = /TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu-HT50to100]
#cmssw.datasetpath = /ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu-HT100to200]
#cmssw.datasetpath = /ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu-HT200-400]
#cmssw.datasetpath = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu-HT400]
#cmssw.datasetpath = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-W1JetsToLNu]
#cmssw.datasetpath = /W1JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-W2JetsToLNu]
#cmssw.datasetpath = /W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-W3JetsToLNu]
#cmssw.datasetpath = /W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-W4JetsToLNu]
#cmssw.datasetpath = /W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WZ]
#cmssw.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#[8TeV-ZZ]
#cmssw.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#[8TeV-WW]
#cmssw.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 

#[8TeV-DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV_ext-madgraph-tarball]
#cmssw.datasetpath = /DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV_ext-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV_ext-madgraph-tarball]
#cmssw.datasetpath = /DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV_ext-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-DYJetsToLL_PtZ-100_TuneZ2star_8TeV_ext-madgraph-tarball]
#cmssw.datasetpath = /DYJetsToLL_PtZ-100_TuneZ2star_8TeV_ext-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#
#[8TeV-DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV-madgraph-tarball]
#cmssw.datasetpath = /DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball]
#cmssw.datasetpath = /DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#[8TeV-DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph]
#cmssw.datasetpath = /DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
#
#[8TeV-DYJetsToLL_PtZ-180_TuneZ2star_8TeV-madgraph-tarball]
#cmssw.datasetpath = /DYJetsToLL_PtZ-180_TuneZ2star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#
#[8TeV-DYJetsToLL_M10-50_PtZ70-100_TuneZ2star_8TeV-madgraph]
#cmssw.datasetpath = /DYJetsToLL_M10-50_PtZ70-100_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#[8TeV-DYJetsToLL_M10-50_PtZ-100_TuneZ2star_8TeV-madgraph]
#cmssw.datasetpath = /DYJetsToLL_M10-50_PtZ-100_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#
#
#[8TeV-WJetsToLNu_PtW-50To70_TuneZ2star_8TeV-madgraph]
#cmssw.datasetpath = /WJetsToLNu_PtW-50To70_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WJetsToLNu_PtW-70To100_TuneZ2star_8TeV-madgraph]
#cmssw.datasetpath = /WJetsToLNu_PtW-70To100_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WJetsToLNu_PtW-100_TuneZ2star_8TeV-madgraph]
#cmssw.datasetpath = /WJetsToLNu_PtW-100_TuneZ2star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WJetsToLNu_PtW-100_TuneZ2star_8TeV_ext-madgraph-tarball]
#cmssw.datasetpath = /WJetsToLNu_PtW-100_TuneZ2star_8TeV_ext-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-WJetsToLNu_PtW-180_TuneZ2star_8TeV-madgraph-tarball]
#cmssw.datasetpath = /WJetsToLNu_PtW-180_TuneZ2star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#
#[8TeV-ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph_ext]
#cmssw.datasetpath = /ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph_ext/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph_ext]
#cmssw.datasetpath = /ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph_ext/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph_ext]
#cmssw.datasetpath = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph_ext/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph_ext]
#cmssw.datasetpath = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph_ext/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph]
#cmssw.datasetpath = /ZJetsToNuNu_50_HT_100_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph]
#cmssw.datasetpath = /ZJetsToNuNu_100_HT_200_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph]
#cmssw.datasetpath = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph]
#cmssw.datasetpath = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-ZJetsToNuNu_PtZ-70To100_8TeV]
#cmssw.datasetpath = /ZJetsToNuNu_PtZ-70To100_8TeV/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-ZJetsToNuNu_PtZ-100_8TeV-madgraph]
#cmssw.datasetpath = /ZJetsToNuNu_PtZ-100_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#[8TeV-ZJetsToNuNu_PtZ-100_8TeV-madgraph]
#cmssw.datasetpath = /ZJetsToNuNu_PtZ-100_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-WJetsToLNu_PtW-100_8TeV-herwigpp]
#cmssw.datasetpath = /WJetsToLNu_PtW-100_8TeV-herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToNuNu_Pt-100_8TeV-herwigpp]
#cmssw.datasetpath = /ZJetsToNuNu_Pt-100_8TeV-herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-ZJetsToLL_Pt-100_8TeV-herwigpp]
#cmssw.datasetpath = /ZJetsToLL_Pt-100_8TeV-herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-WplusToMuNu]
#cmssw.datasetpath = /WplusToMuNu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WplusToENu]
#cmssw.datasetpath = /WplusToENu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WplusToTauNu]
#cmssw.datasetpath = /WplusToTauNu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WplusToTauNu-tauola]
#cmssw.datasetpath = /WplusToTauNu_CT10_TuneZ2star_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[8TeV-WminusToMuNu]
#cmssw.datasetpath = /WminusToMuNu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WminusToENu]
#cmssw.datasetpath = /WminusToENu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WminusToTauNu]
#cmssw.datasetpath = /WminusToTauNu_CT10_TuneZ2star_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#[8TeV-WminusToTauNu-tauola]
#cmssw.datasetpath = /WminusToTauNu_CT10_TuneZ2star_8TeV-powheg-tauola-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
