python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 300 --eleWP Veto  
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 250 --eleWP Veto 
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 100 --eleWP Veto 
                                           
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 200 --eleWP Veto
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 150 --eleWP Veto
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 100 --eleWP Veto
                                           
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 300 --eleWP Loose  
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 250 --eleWP Loose 
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 100 --eleWP Loose 
                                           
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 200 --eleWP Loose
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 150 --eleWP Loose
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 100 --eleWP Loose
