python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 300 --enriched True 
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 250 --enriched True 
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 200 --enriched True
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 150 --enriched True
python -b QCDestABCD3.py --HT 300 --MET 300 --METloose 100 --enriched True
                                           
python -b QCDestABCD3.py --HT 300 --MET 200 --METloose 200 --enriched True
python -b QCDestABCD3.py --HT 300 --MET 200 --METloose 150 --enriched True
python -b QCDestABCD3.py --HT 300 --MET 200 --METloose 100 --enriched True
                                           
python -b QCDestABCD3.py --HT 300 --MET 100 --METloose 100 --enriched True
                         
                  
python -b QCDestABCD3.py --HT 250 --MET 300 --METloose 300 --enriched True 
python -b QCDestABCD3.py --HT 250 --MET 300 --METloose 250 --enriched True 
python -b QCDestABCD3.py --HT 250 --MET 300 --METloose 200 --enriched True
python -b QCDestABCD3.py --HT 250 --MET 300 --METloose 150 --enriched True
python -b QCDestABCD3.py --HT 250 --MET 300 --METloose 100 --enriched True
                                         
python -b QCDestABCD3.py --HT 250 --MET 200 --METloose 200 --enriched True
python -b QCDestABCD3.py --HT 250 --MET 200 --METloose 150 --enriched True
python -b QCDestABCD3.py --HT 250 --MET 200 --METloose 100 --enriched True
                                         
python -b QCDestABCD3.py --HT 250 --MET 100 --METloose 100 --enriched True


python -b QCDestABCD3.py --HT 200 --MET 300 --METloose 300 --enriched True 
python -b QCDestABCD3.py --HT 200 --MET 300 --METloose 250 --enriched True 
python -b QCDestABCD3.py --HT 200 --MET 300 --METloose 200 --enriched True
python -b QCDestABCD3.py --HT 200 --MET 300 --METloose 150 --enriched True
python -b QCDestABCD3.py --HT 200 --MET 300 --METloose 100 --enriched True
                                           
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 200 --enriched True
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 150 --enriched True
python -b QCDestABCD3.py --HT 200 --MET 200 --METloose 100 --enriched True
                                           
python -b QCDestABCD3.py --HT 200 --MET 100 --METloose 100 --enriched True
