python -b QCDabcdABCD3.py --HT 300 --MET 300 --METloose 300 
python -b QCDabcdABCD3.py --HT 300 --MET 300 --METloose 250 
python -b QCDabcdABCD3.py --HT 300 --MET 300 --METloose 250 --enriched True 
python -b QCDabcdABCD3.py --HT 300 --MET 300 --METloose 200
python -b QCDabcdABCD3.py --HT 300 --MET 300 --METloose 150
python -b QCDabcdABCD3.py --HT 300 --MET 300 --METloose 100

python -b QCDabcdABCD3.py --HT 300 --MET 200 --METloose 200
python -b QCDabcdABCD3.py --HT 300 --MET 200 --METloose 150
python -b QCDabcdABCD3.py --HT 300 --MET 200 --METloose 100

python -b QCDabcdABCD3.py --HT 300 --MET 100 --METloose 100
