python -b QCDabcdABCD3.py --HT 200 --MET 300 --METloose 250 
python -b QCDabcdABCD3.py --HT 200 --MET 300 --METloose 200
python -b QCDabcdABCD3.py --HT 200 --MET 300 --METloose 150
python -b QCDabcdABCD3.py --HT 200 --MET 300 --METloose 100

python -b QCDabcdABCD3.py --HT 200 --MET 200 --METloose 200
python -b QCDabcdABCD3.py --HT 200 --MET 200 --METloose 150
python -b QCDabcdABCD3.py --HT 200 --MET 200 --METloose 150 --enriched True
python -b QCDabcdABCD3.py --HT 200 --MET 200 --METloose 100

python -b QCDabcdABCD3.py --HT 200 --MET 100 --METloose 100
