python -b QCDabcdABCD4.py --HT 300 --MET 300 --eleWP Veto --getData True 
python -b QCDabcdABCD4.py --HT 300 --MET 300 --eleWP Veto --getData True

python -b QCDabcdABCD4.py --HT 200 --MET 200 --eleWP Veto --getData True
python -b QCDabcdABCD4.py --HT 200 --MET 200 --eleWP Veto --getData True

python -b QCDabcdABCD4.py --HT 300 --MET 300 --eleWP Loose --getData True
python -b QCDabcdABCD4.py --HT 300 --MET 300 --eleWP Loose --getData True

python -b QCDabcdABCD4.py --HT 200 --MET 200 --eleWP Loose --getData True
python -b QCDabcdABCD4.py --HT 200 --MET 200 --eleWP Loose --getData True
